public class PortalController {
    public Map<String, String> strs{get;set;}
    private Map<String, String> enLang = new Map<String, String>{
        'Ulpan Sheli'=>'Ulpan Sheli',
        'Basic information'=>'Basic information',
        'Last name'=>'Last name',
        'First name'=>'First name',
        'Mobile phone'=>'Mobile phone',
        'Email'=>'Email',
        'Registration information'=>'Registration information',
        'Gender'=>'Gender',
        'Marital Status'=>'Marital Status',
        'Birth date'=>'Birth date',
        'ID number'=>'ID number',
        'Teoudat olé number'=>'Teoudat olé number',
        'Phone'=>'Phone',
        'Address'=>'Address',
        'Actual city'=>'Actual city',
        'Alyah date'=>'Alyah date',
        'Citizenship'=>'Citizenship',
        'Morning or evening preferences'=>'Morning or evening preferences',
        'City before alyah'=>'City before alyah',
        'Occupation before Alyah'=>'Occupation before Alyah',
        'Occupation before in Israel'=>'Occupation before in Israel',
        'Interested in Professional Training'=>'Interested in Professional Training',
        'How did you hear about us?'=>'How did you hear about us?',
        'Have you studied in oulpan?'=>'Have you studied in oulpan?',
        'If yes , in which Oulpan?'=>'If yes , in which Oulpan?',
        'Have you finished this oulpan?'=>'Have you finished this oulpan?',
        'In which level?'=>'In which level?',
        'Step'=>'Step',
        'Actual city'=>'Actual city',
        'Tel Aviv'=>'Tel Aviv',
        'Netanya'=>'Netanya',
        'Jerusalem'=>'Jerusalem',
        'Ashdod'=>'Ashdod',
        'Ashkelon'=>'Ashkelon',
        'Haifa'=>'Haifa',
        'Guivat Shmouel'=>'Guivat Shmouel',
        'Herzilia'=>'Herzilia',
        'Ramat Gan'=>'Ramat Gan',
        'Bnei Brak'=>'Bnei Brak',
        'Raanana'=>'Raanana',
        'Holon'=>'Holon',
        'Bat yam'=>'Bat yam',
        'Karmiel'=>'Karmiel',
        'Modiin'=>'Modiin',
        'Paris'=>'Paris',
        'Arad'=>'Arad',
        'Beit shemesh'=>'Beit shemesh',
        'Hadera'=>'Hadera',
        'Petah Tikva'=>'Petah Tikva',
        'Rishon Letsion'=>'Rishon Letsion',
        'Ramle'=>'Ramle',
        'Beer sheva'=>'Beer sheva',
        'Tsfat'=>'Tsfat',
        'Akko'=>'Akko',
        'Other'=>'Other',
        'Occupation/Job before alyah'=>'Occupation/Job before alyah',
        'Occupation/Job before in Israel'=>'Occupation/Job before in Israel',
        'Student'=>'Student',
        'Pensioner'=>'Pensioner',
        'Unemployed'=>'Unemployed',
        'Architecture/Art'=>'Architecture/Art',
        'Finance'=>'Finance',
        'Medicine'=>'Medicine',
        'Paramedical'=>'Paramedical',
        'Engineering'=>'Engineering',
        'Buisness'=>'Buisness',
        'Computer'=>'Computer',
        'Marketing'=>'Marketing',
        'Social science'=>'Social science',
        'Law'=>'Law',
        'Education'=>'Education',
        'Tourism'=>'Tourism',
        'Other'=>'Other',
        'From a friend'=>'From a friend',
        'Misrad aklita'=>'Misrad aklita',
        'In a Fair'=>'In a Fair',
        'Facebook'=>'Facebook',
        'From a newspaper'=>'From a newspaper',
        'From the projector'=>'From the projector',
        'From a teacher of ulpan sheli'=>'From a teacher of ulpan sheli',
        'Other'=>'Other',

        'Female'=>'Female',
        'Male'=>'Male',
        'Single'=>'Single',
        'Married/In a relationship'=>'Married/In a relationship',
        'Divorced'=>'Divorced',
        'Morning'=>'Morning',
        'Evening'=>'Evening',
        'Aleph'=>'Aleph',
        'Beit'=>'Beit',
        'Guimel'=>'Guimel',
        'Dalet'=>'Dalet',
        'He'=>'He',
        'American'=>'American',
        'British'=>'British',
        'Suisse'=>'Suisse',
        'South american'=>'South american',
        'French'=>'French',
        'Belgian'=>'Belgian',
        'Ukraine'=>'Ukraine',
        'Russia'=>'Russia',
        'Belarus'=>'Belarus',
        'Georgia'=>'Georgia',
        'Azerbaijan'=>'Azerbaijan',

        'Save'=>'Save',
        'LOG OUT'=>'LOG OUT',

        //added for psy
        'Icone psychometric'=>'Icone psychometric',
        'Occupation today'=>'Occupation today',
        'What do you want to learn?'=>'What do you want to learn?',
        'Are you interested in the Yael Exam?'=>'Are you interested in the Yael Exam?',
        'Are you interested in an Oulpan?'=>'Are you interested in an Oulpan?',

        'Massa'=>'Massa',
        'Army'=>'Army',
        'Sherut Leumi Shilat'=>'Sherut Leumi Shilat',
        'Sherut Other'=>'Sherut Other',
        'Working'=>'Working',
        'Without Occupation'=>'Without Occupation',

        'From my school'=>'From my school',

        //added for computer
        'Degree level'=>'Degree level',
        'Have you benefited from Misrad Haklita'=>'Have you benefited from Misrad Haklita',
        'subsidized training?'=>'subsidized training?',
        'Level of knowledge in basic computer'=>'Level of knowledge in basic computer',
        'Level of knowledge in social networks'=>'Level of knowledge in social networks',
        'Level of knowledge in site creation'=>'Level of knowledge in site creation',
        'Level of knowledge in web development'=>'Level of knowledge in web development',

        //new
        'LOG IN'=>'LOG IN',
        'Additional information'=>'Additional information',
        'Terms and Conditions'=>'Terms and Conditions',
        'I accept terms and conditions'=>'I accept terms and conditions',
        'Appointment'=>'Appointment',
        'Location'=>'Location',
        'Month'=>'Month',


        'Save Success'=>'Save Success',
        'Email Already Exist'=>'Email Already Exist',
        'Please Accept the Terms'=>'Please Accept the Terms',
        'Please Select Appointment'=>'Please Select Appointment',
        'T&C'=>'T&C',
        'Registration Fee'=>'Registration Fee',
        'Payments'=>'Payments',
        'Product'=>'Product',
        'Price'=>'Price',
        'Total Price'=>'Total Price',
        'Total Paid'=>'Total Paid',
        'Remained'=>'Remained',
        'Each Monthly Payment'=>'Each Monthly Payment',
        'Number Of Payments'=>'Number Of Payments',
        'Select Location'=>'Select Location',
        'Select Appointment Month'=>'Select Appointment Month',
        'Select Appointment'=>'Select Appointment',
        'First Payment'=>'First Payment',
        'Country before alyah'=>'Country before alyah',

        'I would like an appointment by phone/<br/>I cant find a suitable appointment'=>'I would like an appointment by phone/<br/>I cant find a suitable appointment',

        //added titles
        'Welcome to our registration page!'=>'Welcome to our registration page!',
        'fill in the application form, following the registration steps, good luck!'=>'fill in the application form, following the registration steps, good luck!',
        'Please book an appointment with your city coordinator'=>'Please book an appointment with your city coordinator',
        'Your appointment has been scheduled! A deposit is required to secure your place in the upcoming class, please proceed to pay the registration deposit'=>'Your appointment has been scheduled! A deposit is required to secure your place in the upcoming class, please proceed to pay the registration deposit',
        'Upon successfully scheduling an appointment, you will then be directed to the application fee section where you will enter your payment details and  you will receive an email confirmation with the appointment details.'=>'Upon successfully scheduling an appointment, you will then be directed to the application fee section where you will enter your payment details and  you will receive an email confirmation with the appointment details.',
    
        'Non-Existent'=>'Non-Existent',
        'Low'=>'Low',
        'Intermediary'=>'Intermediary',
        'Good'=>'Good',
        'Very Good'=>'Very Good',
        
        'Yes'=>'Yes',
        'No'=>'No',

        'I hereby authorize the receipt of mailing and/or<br/>advertising material from Course Icone via electronic<br/>mail or SMS messages to my mobile device'=>'I hereby authorize the receipt of mailing and/or<br/>advertising material from Course Icone via electronic<br/>mail or SMS messages to my mobile device'

    };
    private Map<String, String> ruLang = new Map<String, String>{
        'Ulpan Sheli'=>'Ульпан Шели',
        'Basic information'=>'основная информация',
        'Last name'=>'фамилия',
        'First name'=>'имя',
        'Mobile phone'=>' номер телефон',
        'Email'=>'Email',
        'Registration information'=>'регистрационные данные',
        'Gender'=>'пол',
        'Marital Status'=>'семейное положение',
        'Birth date'=>'Дата рождения',
        'ID number'=>'номер т.з',
        'Teoudat olé number'=>'номер теудат оле',
        'Phone'=>'тел',
        'Address'=>'адрес',
        'Actual city'=>' город',
        'Alyah date'=>'дата репатриации',
        'Citizenship'=>'Гражданство/ страна исхода',
        'Morning or evening preferences'=>'вы предпочитаете вечер или утром?',
        'City before alyah'=>' страна исхода',
        'Occupation before Alyah'=>'профессия',
        'Occupation before in Israel'=>'профессия в Израиле',
        'Interested in Professional Training'=>'Вас заинтересует профессиональная подготовка',
        'How did you hear about us?'=>'Как вы узнали о нас?',
        'Have you studied in oulpan?'=>'Вы уже учитесь в ульпане?',
        'If yes , in which Oulpan?'=>'если да то в каком?',
        'Have you finished this oulpan?'=>'вы закончили ульпан?',
        'In which level?'=>'какой уровень?',
        'Step'=>'шаг',
        'Actual city'=>'город',
        'Tel Aviv'=>'Tel Aviv',
        'Netanya'=>'Netanya',
        'Jerusalem'=>'Jerusalem',
        'Ashdod'=>'Ashdod',
        'Ashkelon'=>'Ashkelon',
        'Haifa'=>'Haifa',
        'Guivat Shmouel'=>'Guivat Shmouel',
        'Herzilia'=>'Herzilia',
        'Ramat Gan'=>'Ramat Gan',
        'Bnei Brak'=>'Bnei Brak',
        'Raanana'=>'Raanana',
        'Holon'=>'Holon',
        'Bat yam'=>'Bat yam',
        'Karmiel'=>'Karmiel',
        'Modiin'=>'Modiin',
        'Paris'=>'Paris',
        'Arad'=>'Arad',
        'Beit shemesh'=>'Beit shemesh',
        'Hadera'=>'Hadera',
        'Petah Tikva'=>'Petah Tikva',
        'Rishon Letsion'=>'Rishon Letsion',
        'Ramle'=>'Ramle',
        'Beer sheva'=>'Beer sheva',
        'Tsfat'=>'Tsfat',
        'Akko'=>'Akko',
        'Other'=>'другое',
        'Occupation/Job before alyah'=>'занятость перед репатриацией',
        'Occupation/Job before in Israel'=>' занятость в Израиле',
        'Student'=>'студент',
        'Pensioner'=>'пенсионер',
        'Unemployed'=>'безработный.',
        'Architecture/Art'=>'архитектор',
        'Finance'=>'Финансы',
        'Medicine'=>'медицина',
        'Paramedical'=>'парамедик',
        'Engineering'=>'инженер',
        'Buisness'=>'предпринимательская деятельность',
        'Computer'=>'компьютер',
        'Marketing'=>'маркетинг',
        'Social science'=>'социология',
        'Law'=>'юрист',
        'Education'=>'преподавание',
        'Tourism'=>'Туризм',
        'Other'=>'другое',
        'From a friend'=>'через друзей',
        'Misrad aklita'=>'через мин.абсорбции',
        'In a Fair'=>'ярмарка',
        'Facebook'=>'Facebook',
        'From a newspaper'=>'газета',
        'From the projector'=>'проэктор',
        'From a teacher of ulpan sheli'=>'учитель',
        'Other'=>'другое',

        'Female'=>'Женщина',
        'Male'=>'Мужчина',
        'Single'=>'одинокий',
        'Married/In a relationship'=>'в отношениях/ женат',
        'Divorced'=>'разведенный',
        'Morning'=>'утро',
        'Evening'=>'вечер',
        'Aleph'=>'алеф',
        'Beit'=>'бэт',
        'Guimel'=>'гимель',
        'Dalet'=>'далет',
        'He'=>'hей',
        'American'=>'American',
        'British'=>'British',
        'Suisse'=>'Suisse',
        'South american'=>'South american',
        'French'=>'French',
        'Belgian'=>'Belgian',
        'Ukraine'=>'Украина',
        'Russia'=>'Россия',
        'Belarus'=>'Беларусь',
        'Georgia'=>'Грузия',
        'Azerbaijan'=>'Азербайджан',

        'Save'=>'Сохранить',
        'LOG OUT'=>'выйти',

        //added for psy
        'Icone psychometric'=>'Icone психометрические',
        'Occupation today'=>'профессия',
        'What do you want to learn?'=>'Что вы хотите изучать?',
        'Are you interested in the Yael Exam?'=>'Вас интересует подготовка к экзамену yael?',
        'Are you interested in an Oulpan?'=>'вас интересует ульпан?',

        'Massa'=>'Масса',
        'Army'=>'армия',
        'Sherut Leumi Shilat'=>'Sherut Leumi Shilat',
        'Sherut Other'=>'другое Sherut leumi',
        'Working'=>'работа',
        'Without Occupation'=>'Без занятий',

        'From my school'=>'Моей школой',

        //added for computer
        'Degree level'=>'Уровень Степени',
        'Have you benefited from Misrad Haklita'=>'Вы уже воспользовались субсидированным',
        'subsidized training?'=>'обучением от мин.абсорции?',
        'Level of knowledge in basic computer'=>'Уровень знаний на базовом компьютере',
        'Level of knowledge in social networks'=>'Уровень знаний в социальных сетях',
        'Level of knowledge in site creation'=>'Уровень знаний в создании сайта',
        'Level of knowledge in web development'=>'Уровень знаний в создании сайтаУвеличение знаний в веб-разработке',

        //new
        'LOG IN'=>'авторизоваться',
        'Additional information'=>'Дополнительная информация',
        'Terms and Conditions'=>'сроки и условия',
        'I accept terms and conditions'=>'я принимаю условия',
        'Appointment'=>'назначить встречу',
        'Location'=>'место нахождения',
        'Month'=>'месяц',
        'Select an appointment month'=>'выберите месяц назначения',

        'Save Success'=>'Успешное сохранение',
        'Email Already Exist'=>'Электронная почта уже существует',
        'Please Accept the Terms'=>'Примите условия',
        'Please Select Appointment'=>'Пожалуйста, выберите встречу ',
        'T&C'=>'Положения и условия',
        'Registration Fee'=>'Регистрационный взнос',
        'Payments'=>'Платежи',
        'Product'=>'Продукт',
        'Price'=>'Цена',
        'Total Price'=>'Итоговая цена',
        'Total Paid'=>'Итого',
        'Remained'=>'Остаток',
        'Each Monthly Payment'=>'Ежемесячный платеж',
        'Number Of Payments'=>'Количество платежей',
        'Select Location'=>'Выберите местоположение',
        'Select Appointment Month'=>'Выберите месяц',
        'Select Appointment'=>'Выберите встречу',
        'First Payment'=>'Первый взнос',
        'Country before alyah'=>'Страна исхода',
        
        'I would like an appointment by phone/<br/>I cant find a suitable appointment'=>'Я не могу найти встречу, которая мне подходит/<br/>Я хочу связаться по телефону',
        
        //added titles
        'Welcome to our registration page!'=>'Добро пожаловать на страницу регистрации',
        'fill in the application form, following the registration steps, good luck!'=>'Добро пожаловать на страницу регистрации',
        'Please book an appointment with your city coordinator'=>'пожалуйста, назначите встречу с Вашем координатором города ',
        'Your appointment has been scheduled! A deposit is required to secure your place in the upcoming class, please proceed to pay the registration deposit'=>'ваша встреча  была запланирована! Для того, чтобы обеспечить Вам места в предстоящем классе, пожалуйста придите к оплате депозита!',
        'Upon successfully scheduling an appointment, you will then be directed to the application fee section where you will enter your payment details and  you will receive an email confirmation with the appointment details.'=>'ПОСЛЕ ТОГО КАК уже назначили встречу вы можете перейти к оплате  Регистрационного взноса (  депозита ) всю информацию о встрече, Вы получите по электронной почте',
    
        'Non-Existent'=>'отсутствует',
        'Low'=>'низкий',
        'Intermediary'=>'интер медия',
        'Good'=>'хорошо',
        'Very Good'=>'высокий',

        'Yes'=>'да',
        'No'=>'нет',

        'I hereby authorize the receipt of mailing and/or<br/>advertising material from Course Icone via electronic<br/>mail or SMS messages to my mobile device'=>'Я даю согласие на получение рассылок и/или рекламных<br/>материалов от Айкон Лимудим по электронной почте или СМС'
    };
    private Map<String, String> frLang = new Map<String, String>{
        'Ulpan Sheli'=>'Oulpan Shéli',
        'Basic information'=>'Information basique',
        'Last name'=>'Nom',
        'First name'=>'Prénom',
        'Mobile phone'=>'Téléphone portable',
        'Email'=>'Email',
        'Registration information'=>'Information d\'inscription',
        'Gender'=>'Genre',
        'Marital Status'=>'Situation Familiale',
        'Birth date'=>'Date de naissance',
        'ID number'=>'Numéro I.D',
        'Teoudat olé number'=>'Numéro Teoudat Olé',
        'Phone'=>'Téléphone fixe',
        'Address'=>'Adresse',
        'Actual city'=>'Ville Actuel',
        'Alyah date'=>'Date d\'Alyah',
        'Citizenship'=>'Nationalité',
        'Morning or evening preferences'=>'Votre préférence (matin ou soir)',
        'City before alyah'=>'Ville d\'origine (avant alyah)',
        'Occupation before Alyah'=>'Occupation/métier avant alyah',
        'Occupation before in Israel'=>'Occupation/métier en israel',
        'Interested in Professional Training'=>'Serez vous intéréssé par une formation professionelle?',
        'How did you hear about us?'=>'Comment avez-vous entendu parler de nous?',
        'Have you studied in oulpan?'=>'Avez vous déja étudié dans un Oulpan?',
        'If yes , in which Oulpan?'=>'Si oui , dans lequel?',
        'Have you finished this oulpan?'=>'Avez vous fini cet oulpan?',
        'In which level?'=>'Quel niveau avez vous validé?',
        'Step'=>'Etape',
        'Actual city'=>'Ville Actuel',
        'Tel Aviv'=>'Tel Aviv',
        'Netanya'=>'Netanya',
        'Jerusalem'=>'Jerusalem',
        'Ashdod'=>'Ashdod',
        'Ashkelon'=>'Ashkelon',
        'Haifa'=>'Haifa',
        'Guivat Shmouel'=>'Guivat Shmouel',
        'Herzilia'=>'Herzilia',
        'Ramat Gan'=>'Ramat Gan',
        'Bnei Brak'=>'Bnei Brak',
        'Raanana'=>'Raanana',
        'Holon'=>'Holon',
        'Bat yam'=>'Bat yam',
        'Karmiel'=>'Karmiel',
        'Modiin'=>'Modiin',
        'Paris'=>'Paris',
        'Arad'=>'Arad',
        'Beit shemesh'=>'Beit shemesh',
        'Hadera'=>'Hadera',
        'Petah Tikva'=>'Petah Tikva',
        'Rishon Letsion'=>'Rishon Letsion',
        'Ramle'=>'Ramle',
        'Beer sheva'=>'Beer sheva',
        'Tsfat'=>'Tsfat',
        'Akko'=>'Akko',
        'Other'=>'Autre',
        'Occupation/Job before alyah'=>'Occupation/métier avant alyah',
        'Occupation/Job before in Israel'=>'Occupation/métier en israel',
        'Student'=>'Etudiant',
        'Pensioner'=>'Retraité',
        'Unemployed'=>'Sans proféssion',
        'Architecture/Art'=>'Architecture/Art',
        'Finance'=>'Finance',
        'Medicine'=>'Medecine',
        'Paramedical'=>'Paramedical',
        'Engineering'=>'Ingenierie',
        'Buisness'=>'Buisness',
        'Computer'=>'Informatique',
        'Marketing'=>'Marketing',
        'Social science'=>'Science social',
        'Law'=>'Droit',
        'Education'=>'Education',
        'Tourism'=>'Tourisme/Hotelerie',
        'Other'=>'Autre',
        'From a friend'=>'par un ami',
        'Misrad aklita'=>'Par le misrad aklita',
        'In a Fair'=>'Dans un salon',
        'Facebook'=>'Par Facebook',
        'From a newspaper'=>'Une publicite dans un journal',
        'From the projector'=>'Par le proyector de ma ville',
        'From a teacher of ulpan sheli'=>'par un professeur qui y enseigne',
        'Other'=>'Autre',

        'Female'=>'Femme',
        'Male'=>'Homme',
        'Single'=>'Célibataire',
        'Married/In a relationship'=>'Marié/En couple',
        'Divorced'=>'Divorcé',
        'Morning'=>'Matin',
        'Evening'=>'Soir',
        'Aleph'=>'Aleph',
        'Beit'=>'Beit',
        'Guimel'=>'Guimel',
        'Dalet'=>'Dalet',
        'He'=>'He',
        'American'=>'American',
        'British'=>'British',
        'Suisse'=>'Suisse',
        'South american'=>'South american',
        'French'=>'Francaise',
        'Belgian'=>'Belge',
        'Ukraine'=>'Ukraine',
        'Russia'=>'Russia',
        'Belarus'=>'Belarus',
        'Georgia'=>'Georgia',
        'Azerbaijan'=>'Azerbaijan',

        'Save'=>'Continuer',
        'LOG OUT'=>'SE DECONNECTER',

        //added for psy
        'Icone psychometric'=>'Icone psychométrique',
        'Occupation today'=>'Occupation aujourd\'hui',
        'What do you want to learn?'=>'Que veux tu étudier?',
        'Are you interested in the Yael Exam?'=>'Es tu intéréssé à préparer l\'examen du Yael?',
        'Are you interested in an Oulpan?'=>'Es tu intéréssé par un oulpan?',

        'Massa'=>'Massa',
        'Army'=>'Armee',
        'Sherut Leumi Shilat'=>'Sherut Leumi Shilat',
        'Sherut Other'=>'Sherut autre',
        'Working'=>'Travaille',
        'Without Occupation'=>'Sans occupation',

        'From my school'=>'Par mon ecole',

        //added for computer
        'Degree level'=>'Niveau d\'études',
        'Have you benefited from Misrad Haklita'=>'Avez vous deja beneficier de la formation',
        'subsidized training?'=>'subventionnée du misrad aklita?',
        'Level of knowledge in basic computer'=>'Niveau de connaissance en informatique',
        'Level of knowledge in social networks'=>'Niveau de connaissance en réseaux sociaux',
        'Level of knowledge in site creation'=>'Niveau de connaissance en création de site',
        'Level of knowledge in web development'=>'Niveau de connaissance en devellopement web',

        //new
        'LOG IN'=>'SE CONNECTER',
        'Additional information'=>'Information supplémentaire',
        'Terms and Conditions'=>'Termes et conditions',
        'I accept terms and conditions'=>' J’accepte les termes et conditions',
        'Appointment'=>'prise de rendez vous',
        'Location'=>'Lieu',
        'Month'=>'mois',
        'Select an appointment month'=>'Sélectionner le mois du rendez vous',

        'Save Success'=>'Sauvegarde réussie',
        'Email Already Exist'=>'Email déjà existant',
        'Please Accept the Terms'=>'Priez d\'accepter les termes et conditions',
        'Please Select Appointment'=>'Priez de selectionner un rendez vous',
        'T&C'=>'termes et conditions',
        'Registration Fee'=>'Frais d\'inscriptions',
        'Payments'=>'paiements',
        'Product'=>'produit',
        'Price'=>'prix',
        'Total Price'=>'prix total',
        'Total Paid'=>'total payé',
        'Remained'=>'resté',
        'Each Monthly Payment'=>'paiement mensuel ',
        'Number Of Payments'=>'nombres de paiements',
        'Select Location'=>'séléctionner le lieu',
        'Select Appointment Month'=>'séléctionner le mois',
        'Select Appointment'=>'séléctionner le rdv',
        'First Payment'=>'Premier paiement',
        'Country before alyah'=>'Pays avant alyah',
        
        'I would like an appointment by phone/<br/>I cant find a suitable appointment'=>'Je ne trouve pas de rdv qui me convient/<br/>Je souhaite un rdv téléphonique',

        //added titles
        'Welcome to our registration page!'=>'Bienvenue dans notre portal d\'inscription!',
        'fill in the application form, following the registration steps, good luck!'=>'Il suffit de remplir le formulaire en suivant les étapes pour vous inscrire, beatslaha!',
        'Please book an appointment with your city coordinator'=>'Veuillez prendre rendez-vous avec le responsable de votre ville',
        'Your appointment has been scheduled! A deposit is required to secure your place in the upcoming class, please proceed to pay the registration deposit'=>'Votre rdv a été pris en compte, nous vous invitons à régler les frais d\'inscriptions afin de réserver votre place.',
        'Upon successfully scheduling an appointment, you will then be directed to the application fee section where you will enter your payment details and  you will receive an email confirmation with the appointment details.'=>'Une fois le rendez vous pris vous passerez aux paiements de frais d’inscriptions et vous recevrez toutes les informations de votre rdv par mail',
    
        'Non-Existent'=>'Inéxistant',
        'Low'=>'Faible',
        'Intermediary'=>'Moyen',
        'Good'=>'Bon',
        'Very Good'=>'Très bon',
        
        'Yes'=>'Oui',
        'No'=>'Non',

        'I hereby authorize the receipt of mailing and/or<br/>advertising material from Course Icone via electronic<br/>mail or SMS messages to my mobile device'=>'J\'autorise la réception de notifications ou/et<br/>de publicités par email et par SMS sur mon smartphone'
    };

    //Settings
    public class Settings{
        public String Logo {get;set;}
        public String Header_Color {get;set;}
        public String Background_Color {get;set;}
        public String Auth_Color {get;set;}
    }
    public Settings Settings {get;set;}
    public Decimal tab {get;set;}
    public Boolean success {get;set;}
    public Boolean NormalPay {get;set;}
    public String Email {get;set;}
    public Registration_Form__c reg {get;set;}  
    public String Phone {get;set;}
    public Decimal bday {get;set;}
    public Decimal bmonth {get;set;}
    public Decimal byear {get;set;}
    public Decimal aday {get;set;}
    public Decimal amonth {get;set;}
    public Decimal ayear {get;set;}
    public String lang {get;set;}
    public String strsjson {get;set;}
    public Map <String,Map <String,String>> langs{get;set;}
    public Map <String,Boolean> errmsgs {get;set;}
    public List <selectoption> areas {get;set;}
    public List <selectoption> months {get;set;}
    public List <selectoption> apts {get;set;}
    public Integer NumPayInt {get;set;}
    public String selectedArea{get;set;}
    public String selectedMonth{get;set;}
    public String selectedApt{get;set;}
    public String sec{get;set;}
    public String rectype{get;set;}
    private Map <String,String> recTypes;
    public Decimal TotalPrice{get;set;}
    public Decimal ToPay{get;set;}
    public Map <String,Decimal> prods{get;set;}
    public Decimal TotalPaid{get;set;}
    public Integer MaxPay{get;set;}
    public PortalController() {
        rectype=ApexPages.currentPage().getParameters().get('course');
        sec=ApexPages.currentPage().getParameters().get('sec');
        if(sec==null||sec=='')
            sec='Basic';
        initRecTypes();
        lang=ApexPages.currentPage().getParameters().get('lang');
        if(lang==null||lang=='')
            lang='en';
        if(lang=='ru')
            strs = ruLang;
        else if(lang=='fr')
            strs = frLang;
        else
            strs = enLang;
        TotalPrice=0;
        ToPay=0;
        TotalPaid=0;
        MaxPay=0;
        NumPayInt=3;
        prods=new Map <String,Decimal>();
        strsjson=JSON.serialize(strs);
        success=false;
        tab=0;
        resetErr();
        initSettings();
        reg = new Registration_Form__c();
        if(rectype!=null||rectype!=''){
            reg.RecordTypeId=rectypes.get(rectype);
            reg.Second_Parameter__c=sec;
        }
        reg.PortalStatus__c=0;
        System.debug(ApexPages.currentPage().getHeaders().get('X-Salesforce-SIP'));
        initSelect();
    }

    private void initSelect(){
        areas=new List <selectoption>();
        months=new List <selectoption>();
        apts=new List <selectoption>();
        areas.add(new selectoption('Select Location',strs.get('Select Location')));
        months.add(new selectoption('Select Appointment Month',strs.get('Select Appointment Month')));
        apts.add(new selectoption('Select Appointment',strs.get('Select Appointment')));
        selectedArea='Select Location';
        selectedMonth='Select Appointment Month';
        selectedApt='Select Appointment';
        if(rectype!='Psychometry'){
            Schema.DescribeFieldResult fieldResult = Appointment__c.City__c.getDescribe();
            List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
            for( Schema.PicklistEntry pickListVal : ple){
                areas.add(new selectoption(pickListVal.getLabel(),pickListVal.getLabel()));
            }
        }
        else{
            areas.add(new selectoption('Tel Aviv','Tel Aviv'));
            areas.add(new selectoption('Jerusalem','Jerusalem'));
            areas.add(new selectoption('Netanya','Netanya'));
        }
        Date dat=System.Today();
        months.add(new selectoption(getDate(dat),getDate(dat)));
        for(integer i=1;i<3;i++)
            months.add(new selectoption(getDate(dat.addMonths(i)),getDate(dat.addMonths(i))));
    }
    private void aptValues(){
        Opportunity temp=[select (select City__c,Date__c,Time__c from Appointments__r Order by Date__c DESC,Time__c DESC) from Opportunity where id=:reg.Opportunity__c];
        if(temp.Appointments__r.size()>0){
            selectedArea=temp.Appointments__r[0].City__c!=null?temp.Appointments__r[0].City__c:'';
            selectedMonth=temp.Appointments__r[0].Date__c!=null?getDate(temp.Appointments__r[0].Date__c):'';
            selectedApt=temp.Appointments__r[0].Time__c!=null?temp.Appointments__r[0].Time__c:'';
            areas=new List <selectoption>();
            months=new List <selectoption>();
            apts=new List <selectoption>();
            areas.add(new selectoption(selectedArea,selectedArea));
            months.add(new selectoption(selectedMonth,selectedMonth));
            apts.add(new selectoption(selectedApt,selectedApt));
        }
    }
    public void onChangeApt(){
        if(selectedMonth!='Select Appointment Month'&&selectedArea!='Select Location'){
            apts=new List <selectoption>();
            apts.add(new selectoption('Select Appointment','Select Appointment'));
            selectedApt='Select Appointment';
            String likelang='%'+lang+'%';
            List <Appointment__c> appts = [select id,Date__c,Time__c from Appointment__c Where Representative__c!=null and Opportunity__c=null and City__c=:selectedArea and Language__c like: likelang and CALENDAR_MONTH(Date__c)=:getMonth(selectedMonth) and CALENDAR_YEAR(Date__c)=:getYear(selectedMonth) and Date__c>:System.Today() Order by Date__c];
            for(Appointment__c apt:appts){
                apts.add(new selectoption(apt.id,getDateTime(apt.Date__c,apt.Time__c)));
            }
        }
    }

    private String getDate(Date dat){
        return (dat.Month()>9?'':'0')+String.valueof(dat.Month())+'-'+String.valueof(dat.Year());
    }

    private Integer getMonth(String dat){
        return Integer.valueof(dat.split('-')[0]);
    }

    private Integer getYear(String dat){
        return Integer.valueof(dat.split('-')[1]);
    }

    private String getDateTime(Date dat,String tim){
        return tim+' '+dat.format();
    }

    private void initRecTypes(){
        recTypes=new Map<String,String>();
        for(RecordType rt:[select id,Name from RecordType where SobjectType='Registration_Form__c'])
            recTypes.put(rt.name,rt.id);
    }

    private void resetErr(){
        errmsgs=new Map <String,Boolean>();
        errmsgs.put('mail',false);
        errmsgs.put('terms',false);
        errmsgs.put('apt',false);
        //errmsgs.put('aptsuccess',false);
    }

    public String getTermAndConditionParams(){
        String regFee = '';
        switch on rectype{
            when 'Computer' {
                regFee = Label.ComputerRegFee;
            }
            when 'Psychometry' {
                regFee = Label.PsychometryRegFee;
            }
            when 'Ulpan'{
                regFee = Label.UlpanRegFee;
            }
        }

        return '?fee=' + regFee + '&amount=' + reg.Opportunity__r.Amount + '&id=' + reg.ID_number__c + '&address=' + reg.Address__c;
    }

    @TestVisible
    private void initSettings(){
        ITmyWay_App__Auth_Settings__c ASettings=new ITmyWay_App__Auth_Settings__c();
        Settings = new Settings();
        List <ITmyWay_App__Auth_Settings__c> AuthSettings=[select ITmyWay_App__Logo__c,ITmyWay_App__Header_Color__c,ITmyWay_App__Background_Color__c,ITmyWay_App__Auth_Color__c From ITmyWay_App__Auth_Settings__c Limit 1];
        if(AuthSettings.size()>0)
            ASettings=AuthSettings[0];
        Settings.Logo=ASettings.ITmyWay_App__Logo__c!=null?ASettings.ITmyWay_App__Logo__c:'';
        Settings.Header_Color=ASettings.ITmyWay_App__Header_Color__c!=null?ASettings.ITmyWay_App__Header_Color__c:'white';
        Settings.Background_Color=ASettings.ITmyWay_App__Background_Color__c!=null?ASettings.ITmyWay_App__Background_Color__c:'white';
        Settings.Auth_Color=ASettings.ITmyWay_App__Auth_Color__c!=null?ASettings.ITmyWay_App__Auth_Color__c:'white';
    }

    @TestVisible
    private String getLogged(){
        return null;
    }

    public PageReference Logcheck(){
        String logout = ApexPages.currentPage().getParameters().get('logout');
        ITmyWay_App.Controller itc= new ITmyWay_App.Controller();
        PageReference pageref=itc.Logcheck();
        if (ITmyWay_App.Controller.getLogged()!=null&&rectype!=null&&rectype!='') {
            String [] data=ITmyWay_App.Controller.getLogged().split(';');
            List<Registration_Form__c> regs=query(data[0],data[1].split(',')[0],recTypes.get(rectype),null,sec);
            if(regs.size()>0){
                reg=regs[0];
                rectype=reg.RecordType.Name;
                sec=Reg.Second_Parameter__c;
                tab=reg.PortalStatus__c;
                if(reg.Opportunity__c!=null)
                    getOppLineItems();
                if(reg.Selected_apt__c==true)
                    aptValues();
                if(regs[0].Birth_date__c!=null){
                    bday = Decimal.valueof(regs[0].Birth_date__c.day());
                    bmonth = Decimal.valueof(regs[0].Birth_date__c.month());
                    byear = Decimal.valueof(regs[0].Birth_date__c.year());
                }
                if(regs[0].Alyah_date__c!=null){
                    aday = Decimal.valueof(regs[0].Alyah_date__c.day());
                    amonth = Decimal.valueof(regs[0].Alyah_date__c.month());
                    ayear = Decimal.valueof(regs[0].Alyah_date__c.year());
                }
            }
            else{
                ITmyWay_App.Controller.Logout();
                return null;
            }
        }
        else if(logout=='1'&&pageref==null){
            pageRef = new PageReference('/Portal?course='+rectype+'&sec='+sec+'&lang='+lang);
            pageRef.setRedirect(true);
        }
        return pageref;
    }

    public void Login(){
        success=false;
        Phone=null;
        if(Email!=null&&Email!=''&&rectype!=null&&rectype!=''&&sec!=null&&sec!=''){
            List <Registration_Form__c> regs=query(Email,null,recTypes.get(rectype),null,sec);
            if(regs.size()>0){
                Phone=regs[0].Mobile_Phone__c;
                if(regs[0].Birth_date__c!=null){
                    bday = Decimal.valueof(regs[0].Birth_date__c.day());
                    bmonth = Decimal.valueof(regs[0].Birth_date__c.month());
                    byear = Decimal.valueof(regs[0].Birth_date__c.year());
                }
                if(regs[0].Alyah_date__c!=null){
                    aday = Decimal.valueof(regs[0].Alyah_date__c.day());
                    amonth = Decimal.valueof(regs[0].Alyah_date__c.month());
                    ayear = Decimal.valueof(regs[0].Alyah_date__c.year());
                }
            }
            else{
                reg.Email__c=Email;
                reg.PortalStatus__c=1;
                tab=1;
                //Added for Mapping
                List <Registration_Form__c> oldregs = [select First_name__c,Last_name__c,Mobile_Phone__c,Have_you_studied_in_oulpan__c,which_Oulpan__c,Have_you_finished_this_oulpan__c from Registration_Form__c where Email__c!=null and Email__c=:Email limit 1];
                if(oldregs.size()>0){
                    reg.First_name__c = oldregs[0].First_name__c;
                    reg.Last_name__c = oldregs[0].Last_name__c;
                    reg.Mobile_Phone__c = oldregs[0].Mobile_Phone__c;
                    reg.Have_you_studied_in_oulpan__c = oldregs[0].Have_you_studied_in_oulpan__c;
                    reg.which_Oulpan__c = oldregs[0].which_Oulpan__c;
                    reg.Have_you_finished_this_oulpan__c = oldregs[0].Have_you_finished_this_oulpan__c;
                }
            }
        }
    }
    private static List <Registration_Form__c> query(String Email,String Phone,String Cours,String Rid, String second){
        String qr='select id,Account__c,Second_Parameter__c,Selected_apt__c,No_Suitable_Appointment__c,RecordTypeId,' +
                'RecordType.name,Are_you_interested_in_an_Ulpan__c,Are_you_interested_in_the_Yael_Exam__c,' +
                'What_do_you_want_to_learn__c,Occupation_today__c,Dans_quel_lycee_as_tu_etudi__c,' +
                'Quel_types_de_bac_as_tu_pass__c,Quel_moyenne_as_tu_obtenu__c,Actual_city__c,Country__c,Address__c,' +
                'Alyah_date__c,Appointment__c,Availability__c,Birth_date__c,Citizenship__c,City_before_Alyah__c,' +
                'Course__c,Email__c,First_name__c,Gender__c,Have_you_finished_this_oulpan__c,Have_you_studied_in_oulpan__c,' +
                'How_did_your_hear_about_us__c,ID_number__c,Interested_in_Professional_Training__c,Last_name__c,Lead__c,' +
                'Marital_Status__c,Mobile_Phone__c,Occupation_before_Alyah__c,Occupation_before_in_Israel__c,' +
                'Opportunity__c,Opportunity__r.modality_of_payment_status__c, Opportunity__r.Amount,Opportunity__r.No_VAT__c,Payment_Type__c,Phone__c,' +
                'PortalStatus__c,T_C__c,Teoudat_ol_number__c,Ville_d_origine_avant_alyah__c,which_level__c,SMS_Email_Approved__c,' +
                'which_Oulpan__c,Degree_Level__c,benefited_from_Misrad_Haklita_subsidized__c,' +
                'Level_of_knowledge_in_basic_computer__c,Level_of_knowledge_in_Social_Networks__c,' +
                'Level_of_knowledge_in_Site_Creation__c,Level_of_knowledge_in_web_development__c ' +
                'From Registration_Form__c WHERE '+(Rid!=null?'id=:Rid':('Email__c=:Email AND recordTypeid=:Cours'+
                (second!=null&&second!=''?' AND second_parameter__c=:second':'')+(Phone!=null?' AND Mobile_Phone__c=:Phone':' And Mobile_Phone__c!=null')));
        return Database.query(qr);
    }
    private static List <Registration_Form__c> requery(String Rid){
        return query(null,null,null,Rid,null);
    }
    public PageReference SaveBasicInfo(){
        resetErr();
        success=false;
        String regid=reg.id;
        if(regid!=null){
            List <Registration_Form__c> regs=[select Email__c from Registration_Form__c where id!=:reg.id and Email__c=:reg.Email__c and RecordTypeId=:recTypes.get(rectype) and second_parameter__c=:sec];
            if(regs.Size()==0){
                reg.PortalStatus__c=reg.PortalStatus__c==1?2:reg.PortalStatus__c;
                update reg;
                success=true;
            }
            else{
                reg.Email__c='';
                errmsgs.put('mail',true);
            }
            return null;
        }
        else{
            List <Registration_Form__c> regs=[select Email__c from Registration_Form__c where Email__c=:reg.Email__c and RecordTypeId=:recTypes.get(rectype) and second_parameter__c=:sec];
            if(regs.Size()==0){
                Email=reg.Email__c;
                Phone=reg.Mobile_Phone__c;
                reg.PortalStatus__c=2;
                reg.Language__c=lang;
                insert reg;
                tab=2;
                success=true;
                //additions
                Cookie login;
                login = new Cookie('Authzed',ITmyWay_App.Controller.encrypt('AuthStr:' + Email+';'+Phone + ',UserIp:' + ApexPages.currentPage().getHeaders().get('X-Salesforce-SIP') + ',UserAgent:' + ApexPages.currentPage().getHeaders().get('User-Agent')),null,-1,true);//session
                ApexPages.currentPage().setCookies(new Cookie[]{login});
                PageReference pageRef = new PageReference('/Portal?course='+rectype+'&sec='+sec+'&lang='+lang);
                pageRef.setRedirect(true);
                return pageRef;
                /*
                    PageReference pageRef = new PageReference('/Auth?Email='+reg.Email__c+'&Phone='+reg.Mobile_Phone__c+'&returl=/Portal?course='+rectype+'%26sec='+sec+'%26lang='+lang);
                    pageRef.setRedirect(true);
                    return pageRef;
                */
                //return null;
            }
            else{
                reg.Email__c='';
                errmsgs.put('mail',true);
                return null;
            }
        }
    }
    public void SaveRegInfo(){
        success=false;
        String regid=reg.id;
        if(regid!=null){
            reg.Birth_date__c = Date.newInstance(Integer.valueof(byear),Integer.valueof(bmonth),Integer.valueof(bday));
            reg.Alyah_date__c = Date.newInstance(Integer.valueof(ayear),Integer.valueof(amonth),Integer.valueof(aday));
            Decimal temptab=reg.PortalStatus__c;
            reg.PortalStatus__c=reg.PortalStatus__c==2?3:reg.PortalStatus__c;
            update reg;
            if(temptab==tab)
                tab=reg.PortalStatus__c;
            success=true;
        }
    }
    public void SaveUnknown(){
        success=false;
        String regid=reg.id;
        if(regid!=null){
            Decimal temptab=reg.PortalStatus__c;
            reg.PortalStatus__c=reg.PortalStatus__c==3?(sec!='ParisIntensif'&&sec!='ParisContinue'?(rectype!='Psychometry'?(sec!='OulpanNew'&&sec!='OulpanDibur'?7:4):5):10):reg.PortalStatus__c;
            update reg;
            if(temptab==tab)
                tab=reg.PortalStatus__c;
            success=true;
            CreateOppLineItems();
        }
    }
    public void SaveTerms(){
        success=false;
        resetErr();
        String regid=reg.id;
        if(regid!=null&&reg.T_C__c&&(reg.Lead__c!=null||reg.Account__c!=null)){
            Decimal temptab=reg.PortalStatus__c;
            reg.PortalStatus__c=reg.PortalStatus__c==4?6:reg.PortalStatus__c;
            update reg;
            if(temptab==tab)
                tab=reg.PortalStatus__c;
            success=true;
        }
        else
            errmsgs.put('terms',true);
    }
    public void SaveApt(){
        success=false;
        resetErr();
        String regid=reg.id;
        if((regid!=null&&selectedApt!='Select Appointment'&&!reg.Selected_apt__c)||reg.No_Suitable_Appointment__c==true){
            if(regid!=null&&selectedApt!='Select Appointment'&&!reg.Selected_apt__c){
                Appointment__c apt=[select id,Opportunity__c,Representative__c from Appointment__c where id=:selectedApt];
                apt.Opportunity__c=reg.Opportunity__c;
                update apt;
                update new Opportunity(id=reg.Opportunity__c,Representative__c=apt.Representative__c);
                reg.Selected_apt__c=true;
            }
            success=true;
            Decimal temptab=reg.PortalStatus__c;
            reg.PortalStatus__c=reg.PortalStatus__c==7?7:reg.PortalStatus__c;
            update reg;
            if(temptab==tab){
                tab=reg.PortalStatus__c;
                if(rectype!='Psychometry'){
                    tab=TotalPaid==0?5:6;
                }
            }
        }
        else
            errmsgs.put('apt',true);
    }
    private void CreateOppLineItems(){
        reg=requery(reg.id)[0];
        System.debug(reg.Opportunity__c);
        List <OpportunityLineItem> oppl = new List <OpportunityLineItem>();
        List <PriceBookEntry> priceBookList = new List <PriceBookEntry>();
        
        if(rectype=='Ulpan'){
            if(sec=='OulpanNew'){
                priceBookList = getProduct('oulpan sheli - new');
                oppl.add(new OpportunityLineItem(UnitPrice=priceBookList[0].UnitPrice, Quantity=1, OpportunityId=reg.Opportunity__c,PriceBookEntryId=priceBookList[0].id));
            }
            else if(sec=='OulpanDibur'){
                priceBookList = getProduct('Oulpan Sheli - Dibur');
                oppl.add(new OpportunityLineItem(UnitPrice=priceBookList[0].UnitPrice, Quantity=1, OpportunityId=reg.Opportunity__c,PriceBookEntryId=priceBookList[0].id));
            }
            else{
                priceBookList = getProduct('Oulpan sheli');
                oppl.add(new OpportunityLineItem(UnitPrice=priceBookList[0].UnitPrice, Quantity=1, OpportunityId=reg.Opportunity__c,PriceBookEntryId=priceBookList[0].id));
            }
        }
        else if(rectype=='Computer'){
            if(sec=='Marketing'){
                priceBookList = getProduct('Computer e-marketing 100 hours');
                oppl.add(new OpportunityLineItem(UnitPrice=priceBookList[0].UnitPrice, Quantity=1, OpportunityId=reg.Opportunity__c,PriceBookEntryId=priceBookList[0].id));
            }
            else if(sec=='Develop'){
                priceBookList = getProduct('Computer Devellopement');
                oppl.add(new OpportunityLineItem(UnitPrice=priceBookList[0].UnitPrice, Quantity=1, OpportunityId=reg.Opportunity__c,PriceBookEntryId=priceBookList[0].id));
            }
            else if(sec=='Basic'){
                priceBookList = getProduct('Basic computer');
                oppl.add(new OpportunityLineItem(UnitPrice=priceBookList[0].UnitPrice, Quantity=1, OpportunityId=reg.Opportunity__c,PriceBookEntryId=priceBookList[0].id));
            }
        } 
        else if(rectype=='Psychometry'){
            if(sec=='Basic'||sec=='Mod12'||sec=='Mod2'||sec=='Mod1'){
                priceBookList = getProduct('cours basique new');
                oppl.add(new OpportunityLineItem(UnitPrice=priceBookList[0].UnitPrice, Quantity=1, OpportunityId=reg.Opportunity__c,PriceBookEntryId=priceBookList[0].id));
                if(sec=='Mod1'){
                    priceBookList = getProduct('cours examens blanc');
                    oppl.add(new OpportunityLineItem(UnitPrice=priceBookList[0].UnitPrice, Quantity=1, OpportunityId=reg.Opportunity__c,PriceBookEntryId=priceBookList[0].id));
                    priceBookList = getProduct('Reduction cours classique');
                    oppl.add(new OpportunityLineItem(UnitPrice=priceBookList[0].UnitPrice, Quantity=1, OpportunityId=reg.Opportunity__c,PriceBookEntryId=priceBookList[0].id));
                }
                if(sec=='Mod2'){
                    priceBookList = getProduct('cours d\'exercices math');
                    oppl.add(new OpportunityLineItem(UnitPrice=priceBookList[0].UnitPrice, Quantity=1, OpportunityId=reg.Opportunity__c,PriceBookEntryId=priceBookList[0].id));
                    priceBookList = getProduct('Reduction cours classique');
                    oppl.add(new OpportunityLineItem(UnitPrice=priceBookList[0].UnitPrice, Quantity=1, OpportunityId=reg.Opportunity__c,PriceBookEntryId=priceBookList[0].id));
                }
                if(sec=='Mod12'){
                    priceBookList = getProduct('cours examens blanc');
                    oppl.add(new OpportunityLineItem(UnitPrice=priceBookList[0].UnitPrice, Quantity=1, OpportunityId=reg.Opportunity__c,PriceBookEntryId=priceBookList[0].id));
                    priceBookList = getProduct('cours d\'exercices math');
                    oppl.add(new OpportunityLineItem(UnitPrice=priceBookList[0].UnitPrice, Quantity=1, OpportunityId=reg.Opportunity__c,PriceBookEntryId=priceBookList[0].id));
                    priceBookList = getProduct('Reduction formule intensive');
                    oppl.add(new OpportunityLineItem(UnitPrice=priceBookList[0].UnitPrice, Quantity=1, OpportunityId=reg.Opportunity__c,PriceBookEntryId=priceBookList[0].id));
                }
            }
            else if(sec=='Barilan'){
                priceBookList = getProduct('Cours bar ilan');
                oppl.add(new OpportunityLineItem(UnitPrice=priceBookList[0].UnitPrice, Quantity=1, OpportunityId=reg.Opportunity__c,PriceBookEntryId=priceBookList[0].id));
            }
            else if(sec=='Sherout'){
                priceBookList = getProduct('Participation Bnot Sherout');
                oppl.add(new OpportunityLineItem(UnitPrice=priceBookList[0].UnitPrice, Quantity=1, OpportunityId=reg.Opportunity__c,PriceBookEntryId=priceBookList[0].id));
            }
            else if(sec=='Yael'){
                priceBookList = getProduct('Cours Yael new');
                oppl.add(new OpportunityLineItem(UnitPrice=priceBookList[0].UnitPrice, Quantity=1, OpportunityId=reg.Opportunity__c,PriceBookEntryId=priceBookList[0].id));
            }
            else if(sec=='ParisIntensif'){
                priceBookList = getProduct('Stage Paris intensif');
                oppl.add(new OpportunityLineItem(UnitPrice=priceBookList[0].UnitPrice, Quantity=1, OpportunityId=reg.Opportunity__c,PriceBookEntryId=priceBookList[0].id));
            }
            else if(sec=='ParisContinue'){
                priceBookList = getProduct('Stage Paris continue');
                oppl.add(new OpportunityLineItem(UnitPrice=priceBookList[0].UnitPrice, Quantity=1, OpportunityId=reg.Opportunity__c,PriceBookEntryId=priceBookList[0].id));
            }
        }
        if(oppl.size()>0)
            insert oppl;
        reg=requery(reg.id)[0];
        getOppLineItems();
    }
    private List <priceBookEntry> getProduct(String name){
        return [SELECT Product2.Id, UnitPrice FROM PriceBookEntry WHERE Product2.Name=:name AND PriceBook2.isStandard=true LIMIT 1];
    }
    private void getOppLineItems(){
        TotalPrice=0;
        TotalPaid=0;
        ToPay=0;
        prods = new Map <String,Decimal>();
        for(OpportunityLineItem opl:[select TotalPrice,Quantity,PriceBookEntry.Product2.Name from OpportunityLineItem where OpportunityId=:reg.Opportunity__c]){
            prods.put(opl.PriceBookEntry.Product2.Name,opl.TotalPrice);
            TotalPrice+=opl.TotalPrice;
        }
        for(Payments__c pam:[select Payment_Status__c,Payment_Method__c,Payment_Amount__c,Token__c,Response__c from Payments__c where Opportunity__c=:reg.Opportunity__c and Payment_Status__c in: new Set <String>{'In progress','Paid','Refund','Due','Token Open'} and Payment_Amount__c!=0 and Payment_Amount__c!=null]){
            TotalPaid+=pam.Payment_Amount__c;
            if((pam.Payment_Status__c=='Token Open'||pam.Payment_Status__c=='In progress')&&pam.Payment_Method__c=='Credit Card'){
                TotalPaid=TotalPrice;
                Break;
            }
        }
        if(rectype=='Computer'||rectype=='Ulpan'){
            if(rectype=='Computer')
                ToPay=Decimal.valueof(Label.ComputerRegFee);
            else
                ToPay=Decimal.valueof(Label.UlpanRegFee);
            if((reg.Opportunity__r.modality_of_payment_status__c==null||reg.Opportunity__r.modality_of_payment_status__c=='Regular')&&sec!='OulpanNew'&&sec!='OulpanDibur')
                MaxPay=10;
            else
                MaxPay=4;
        }
        else if(rectype=='Psychometry'){
            if(sec=='Sherout'){
                ToPay=TotalPrice-TotalPaid;
                MaxPay=0;
                NumPayInt=0;
            }
            else{
                ToPay=Decimal.valueof(Label.PsychometryRegFee);
                MaxPay=10;
            }
        }
        if(sec!='OulpanNew'&&sec!='OulpanDibur'){
            //check done payments
            if(TotalPrice==TotalPaid&&reg.PortalStatus__c==6){
                reg.PortalStatus__c=7;
                tab=reg.PortalStatus__c;
            }
            //check apt in ulpan comp
            if(reg.PortalStatus__c==7&&(reg.Selected_apt__c==true||reg.No_Suitable_Appointment__c==true)&&(rectype=='Computer'||rectype=='Ulpan')){
                reg.PortalStatus__c=5;
                tab=reg.PortalStatus__c;
            }
            //check no reg fees
            if(TotalPaid!=0){
                if(reg.PortalStatus__c==5){
                    if(reg.T_C__c==true)
                        reg.PortalStatus__c=6;
                    else
                        reg.PortalStatus__c=4;
                    tab=reg.PortalStatus__c;
                }
                ToPay=0;
            }
        }
        else
            tab=reg.PortalStatus__c;
        if(reg.Opportunity__r.modality_of_payment_status__c!=null&&reg.Opportunity__r.modality_of_payment_status__c!='Regular')
            NormalPay=false;
        else
            NormalPay=true;
    }
    /*public static List <SelectOption> GeneratePick(integer max){
        List <SelectOption> nmps = new List <SelectOption>();
        for(integer i=1;i<=max;i++)
            nmps.add(new SelectOption(String.valueof(i),String.valueof(i)));
        return nmps;
    }*/
    /*public void changePayments(){
        NumPayInt=Integer.valueof(NumPay);
    }*/
}