/*
 * @Author: ITmyWay.ZedXagE 
 * @Date: 2018-02-19 09:34:05 
 * @Last Modified by: ITmyWay.ZedXagE
 * @Last Modified time: 2018-02-19 09:38:57
 */
public class SummaryJobController {
    //Fleet Class
    public Boolean noInvs{get;set;}
    /*public void RecalcFleet(){
        List <Weekly_Fleet__c> delWeekly = new List <Weekly_Fleet__c>();
        for(Truck__c truck:[select id,
        (select id from Weekly_Fleets__r where Week__c=:FleetWorkWeek) from Truck__c where Company_Name__c=:use and Status__c='Active' Order by Name])
            delWeekly.addAll(truck.Weekly_Fleets__r);
        delete delWeekly;
        GenerateFleet();
    }*/

    //DownloadFleet
    public pageReference DownFleet(){
        String ur;
        if(FleetWrap.FileType=='PDF')
            ur='/apex/SummaryJobPDF?week='+FleetWorkWeek;
        else
            if(FleetWrap.FileType=='Excel')
                ur='/apex/SummaryJobExcel?week='+FleetWorkWeek;
            else
                return null;
        PageReference newPage = new PageReference(ur);
        if(FleetWrap.FileType=='Excel')
            newPage.getParameters().put('contentType', 'application/vnd.ms-excel#Fleet Report - Week '+FleetWorkWeek+'.xls');
        if(FleetWrap.FileType=='PDF')
            newPage.getParameters().put('contentType', 'application/x-pdf#Fleet Report - Week '+FleetWorkWeek+'.pdf');
        newPage.setRedirect(true);
        return newPage;
    }
    //get income for trucks
    public void initIncome() {
        Week_Number__c Week=[Select Start_Date__c,End_Date__c From Week_Number__c Where Week__c=:Integer.valueOf(FleetWorkWeek.split('-')[0]) And Yearly__c=:Integer.valueOf(FleetWorkWeek.split('-')[1]) Limit 1];
        TimeZone tz = UserInfo.getTimeZone();
        DateTime Startdt = Week.Start_Date__c;
        Startdt=Startdt.AddSeconds(tz.getOffset(Startdt)/1000*(-1));
        DateTime Enddt = Week.End_Date__c;
        Enddt=Enddt.AddSeconds(tz.getOffset(Enddt)/1000*(-1));
        String Query='select id,Service_Technician__c,Time_Stamp_Finished__c,Total_Amount__c,Service_Technician__r.Truck__c from Account';
        if(use!='Trio')
            Query+=' Where Service_Technician__r.Full_Record_Type__c=:comp';
        Query+=' AND Time_Stamp_Finished__c>=:Startdt And Time_Stamp_Finished__c<:Enddt';
        list <Account> accs=Database.query(Query);
        //New Map
        Map <String, list <Daily_Truck__c>> dailyByTech = new Map <String, list <Daily_Truck__c>>();
        list <Daily_Truck__c> tdcs=[select id,Name__c,Unit__c,Date__c,CreatedDate from Daily_Truck__c where Date__c>=:Startdt.Date() And Date__c<:Enddt.Date() Order By Name__c,CreatedDate];
        for(Daily_Truck__c tdc:tdcs){
            if(!dailyByTech.containsKey(tdc.Name__c))
                dailyByTech.put(tdc.Name__c, new List <Daily_Truck__c>{tdc});
            else
                dailyByTech.get(tdc.Name__c).add(tdc);
        }
        Map <String,Decimal> IncomeByTruck = new Map <String,Decimal>();
        for(Account acc:accs){
            integer i=0;
            if(dailyByTech.containsKey(acc.Service_Technician__c)){
                for(integer j=0; j<dailyByTech.get(acc.Service_Technician__c).size();j++){
                    Daily_Truck__c tdc = dailyByTech.get(acc.Service_Technician__c)[j];
                    if(tdc.Date__c.day()==acc.Time_Stamp_Finished__c.day()&&tdc.createdDate<=acc.Time_Stamp_Finished__c){
                        Boolean timeok = true;
                        if(j<dailyByTech.get(acc.Service_Technician__c).size()-1&&dailyByTech.get(acc.Service_Technician__c)[j+1].createdDate<acc.Time_Stamp_Finished__c)
                            timeok = false;
                        if(timeok){
                            i++;
                            if(IncomeByTruck.containsKey(tdc.Unit__c))
                                IncomeByTruck.put(tdc.Unit__c,IncomeByTruck.get(tdc.Unit__c)+(acc.Total_Amount__c!=null?acc.Total_Amount__c:0));
                            else
                                IncomeByTruck.put(tdc.Unit__c,(acc.Total_Amount__c!=null?acc.Total_Amount__c:0));
                        }
                    }
                }
            }
            if(i==0){
                if(IncomeByTruck.containsKey(acc.Service_Technician__r.Truck__c))
                    IncomeByTruck.put(acc.Service_Technician__r.Truck__c,IncomeByTruck.get(acc.Service_Technician__r.Truck__c)+(acc.Total_Amount__c!=null?acc.Total_Amount__c:0));
                else
                    IncomeByTruck.put(acc.Service_Technician__r.Truck__c,(acc.Total_Amount__c!=null?acc.Total_Amount__c:0));
            }
        }
        for(Weekly_Fleet__c weekly:FleetWrap.Fleet){
            if(IncomeByTruck.containsKey(weekly.Unit_No__c))
                weekly.Truck_Weekly_Income__c=IncomeByTruck.get(weekly.Unit_No__c);
            else
                weekly.Truck_Weekly_Income__c=0;
        }
    }
    //Generate for fleet
    public void GenerateFleet(){
        resetGenerate();
        List<AsyncApexJob> myrunningjob = [Select Id, Status, ApexClass.Name From AsyncApexJob where ApexClass.Name ='SummaryJobQueue' And Status='Queued' order by CreatedDate DESC];
        queuejobs=myrunningjob.size();
        List <Invoice__c> checkinvs = [select id,Merchant_Fee_C__c,Total_Credit__c,Gas_Compensation__c,Total_Tech_Share__c,Total_Tech_Salary__c,Technician__r.Truck__c,Technician__r.Deduct_Fuel__c,Workers_Compensation__c,Employer_Taxes__c,Lock__c,Daily_Rate__c,Nightly_Rate__c from Invoice__c where Week__c=:FleetWorkWeek];
        if(queuejobs==0){
            if(checkinvs.Size()==0){
                noInvs=true;
                return;
            }
            else{
                Week_Number__c Week=[Select Start_Date__c,End_Date__c From Week_Number__c Where Week__c=:Integer.valueOf(FleetWorkWeek.split('-')[0]) And Yearly__c=:Integer.valueOf(FleetWorkWeek.split('-')[1]) Limit 1];
                DateTime Startdt = Week.Start_Date__c;
                Map <string,Decimal> merchantByTruck = new Map <string,Decimal>();
                Map <string,Decimal> gasByTruck = new Map <string,Decimal>();
                Map <string,Decimal> salaryByTruck = new Map <string,Decimal>();
                Map <string,Decimal> WCByTruck = new Map <string,Decimal>();
                Map <string,Decimal> taxesByTruck = new Map <string,Decimal>();
                for(Invoice__c inv:checkinvs){
                    if(use=='Toro'||use=='Green'){
                        if(merchantByTruck.containsKey(inv.Technician__r.Truck__c))
                            merchantByTruck.put(inv.Technician__r.Truck__c,merchantByTruck.get(inv.Technician__r.Truck__c)+(inv.Total_Credit__c!=null?inv.Total_Credit__c*0.03:0));
                        else
                            merchantByTruck.put(inv.Technician__r.Truck__c,inv.Total_Credit__c!=null?inv.Total_Credit__c*0.03:0);
                    }
                    else{
                        if(merchantByTruck.containsKey(inv.Technician__r.Truck__c))
                            merchantByTruck.put(inv.Technician__r.Truck__c,merchantByTruck.get(inv.Technician__r.Truck__c)+(inv.Merchant_Fee_C__c!=null?inv.Merchant_Fee_C__c:0));
                        else
                            merchantByTruck.put(inv.Technician__r.Truck__c,inv.Merchant_Fee_C__c!=null?inv.Merchant_Fee_C__c:0);
                    }
                    if(gasByTruck.containsKey(inv.Technician__r.Truck__c))
                        gasByTruck.put(inv.Technician__r.Truck__c,gasByTruck.get(inv.Technician__r.Truck__c)+(inv.Gas_Compensation__c!=null?(inv.Technician__r.Deduct_Fuel__c?0:inv.Gas_Compensation__c):0));
                    else
                        gasByTruck.put(inv.Technician__r.Truck__c,inv.Gas_Compensation__c!=null?(inv.Technician__r.Deduct_Fuel__c?0:inv.Gas_Compensation__c):0);
                    if(salaryByTruck.containsKey(inv.Technician__r.Truck__c))
                        salaryByTruck.put(inv.Technician__r.Truck__c,salaryByTruck.get(inv.Technician__r.Truck__c)+(inv.Total_Tech_Salary__c!=null?inv.Total_Tech_Salary__c:0));
                    else
                        salaryByTruck.put(inv.Technician__r.Truck__c,inv.Total_Tech_Salary__c!=null?inv.Total_Tech_Salary__c:0);
                    //added for W.c.
                    if(WCByTruck.containsKey(inv.Technician__r.Truck__c))
                        WCByTruck.put(inv.Technician__r.Truck__c,WCByTruck.get(inv.Technician__r.Truck__c)+(inv.Workers_Compensation__c!=null?inv.Workers_Compensation__c:0));
                    else
                        WCByTruck.put(inv.Technician__r.Truck__c,inv.Workers_Compensation__c!=null?inv.Workers_Compensation__c:0);
                    //added for taxes
                    if(taxesByTruck.containsKey(inv.Technician__r.Truck__c))
                        taxesByTruck.put(inv.Technician__r.Truck__c,taxesByTruck.get(inv.Technician__r.Truck__c)+(inv.Employer_Taxes__c!=null?inv.Employer_Taxes__c:0));
                    else
                        taxesByTruck.put(inv.Technician__r.Truck__c,inv.Employer_Taxes__c!=null?inv.Employer_Taxes__c:0);
                }
                integer numofWeekly=0;
                for(Truck__c truck:[select id,
                (select id from Weekly_Fleets__r where Week__c=:FleetWorkWeek) from Truck__c where Company_Name__c like: '%'+use+'%' and WeeklyCreatedDate__c<=:Startdt Order by Name]){
                    if(truck.Weekly_Fleets__r.Size()>0)
                        numofWeekly++;
                }
                for(Truck__c truck:[select id,Status__c,Name,Year__c,Make__c,Model__c,Type__c,Millage__c,WeeklyCreatedDate__c,
                (select id,Depreciation__c,Diesel_Fuel__c,Equipment__c,Field_Mgmt_Training__c,Workers_Compensation__c,WeekDate__c,
                Insurance__c,Claims_Damages__c,Maintanance__c,Merchant_Fee__c,Others_Clothing_receipts_etc__c,Sub_Total__c,Sub_Total_Other_Expenses__c,Tech_Salary__c,
                Tech_Share__c,Toll_Tag__c,Total_Costs_w_o_Field_Mgmt__c,Total_Expense__c,Truck_Milleage__c,Truck_Weekly_Income__c,Unit_No__c,Week__c,
                Year_Make_Model_Type__c,Unit_No__r.Name from Weekly_Fleets__r where Week__c=:FleetWorkWeek) from Truck__c where Company_Name__c like: '%'+use+'%' and WeeklyCreatedDate__c<=:Startdt Order by name]){
                    if(truck.Weekly_Fleets__r.size()==0&&truck.Status__c=='Active'){
                        if(numofWeekly==0){
                            Weekly_Fleet__c weekly=new Weekly_Fleet__c(Unit_No__c=truck.id);
                            weekly.Merchant_Fee__c=merchantByTruck.get(truck.id);
                            weekly.Diesel_Fuel__c=gasByTruck.get(truck.id);
                            weekly.Workers_Compensation__c=WCByTruck.get(truck.id);
                            weekly.Tech_Salary__c=salaryByTruck.get(truck.id);
                            weekly.Tech_Salary__c=weekly.Tech_Salary__c!=null?weekly.Tech_Salary__c+taxesByTruck.get(truck.id):taxesByTruck.get(truck.id);
                            //weekly.Tech_Salary__c=weekly.Tech_Salary__c!=null?weekly.Tech_Salary__c+(weekly.Workers_Compensation__c!=null?weekly.Workers_Compensation__c:0):null;
                            weekly.Week__c=FleetWorkWeek;
                            weekly.WeekDate__c=Date.newInstance(Startdt.Year(),Startdt.Month(),Startdt.Day()+1);
                            FleetWrap.addNewWeeklyFleet(truck,weekly);
                        }
                    }
                    else if(truck.Weekly_Fleets__r.size()>0)
                        FleetWrap.addExsitingWeeklyFleet(truck,truck.Weekly_Fleets__r[0]);
                }
                if(FleetWrap.Fleet.size()>0){
                    if(numofWeekly==0||test.isRunningTest())
                        initIncome();
                    FleetWrap.initInsurance();
                    FleetWrap.initTraining();
                    FleetWrap.TotalsAndSub();
                    upsert FleetWrap.Fleet;
                }
                if(numofWeekly==0)
                    GenerateFleet();
            }
        }
    }
    //Weekly Fleet
    public class FleetWrapper{
        public String FileType{get;set;}
        public List <Weekly_Fleet__c> fleet{get;set;}
        public Decimal TotalIncome{get;set;}
        public Decimal TotalDepreciation{get;set;}
        public Decimal TotalMaintenance{get;set;}
        public Decimal TotalClaims{get;set;}
        public Decimal TotalToll{get;set;}
        public Decimal TotalEquipment{get;set;}
        public Decimal TotalOthers{get;set;}
        public Decimal TotalSubOther{get;set;}
        public Decimal TotalMerchant{get;set;}
        public Decimal TotalFuel{get;set;}
        public Decimal TotalTechSalary{get;set;}
        public Decimal TotalWC{get;set;}
        public Decimal TotalSubTech{get;set;}
        public Decimal TotalMgmt{get;set;}
        public Decimal TotalCosts{get;set;}
        public Decimal TotalExpenses{get;set;}
        public Decimal TrainingCost{get;set;}
        public Decimal AnnualInsuranceFee{get;set;}
        public Decimal WeeklyInsuranceFee{get;set;}
        private string use;
        public FleetWrapper(String use){
            this.use=use;
            Initialize();
        }
        //Initialize
        public void Initialize(){
            fleet=new List <Weekly_Fleet__c>();
            TotalIncome=0;
            TotalCosts=0;
            TotalExpenses=0;
            TrainingCost=null;
            AnnualInsuranceFee=null;
            WeeklyInsuranceFee=0;
        }
        //update weekly fleet
        public void upFleet(){
            initInsurance();
            initTraining();
            TotalsAndSub();
            update Fleet;
        }
        //add new weekly fleet for the week
        public void addNewWeeklyFleet(Truck__c truck,Weekly_Fleet__c weekly){
            weekly.Year_Make_Model_Type__c=(Truck.Year__c!=null?Truck.Year__c+' ':'')+(Truck.Make__c!=null?Truck.Make__c+' ':'')+(Truck.Model__c!=null?Truck.Model__c+' ':'')+(Truck.Type__c!=null?Truck.Type__c:'');
            weekly.Truck_Milleage__c=truck.Millage__c;
            weekly.Depreciation__c=106;
            Fleet.add(weekly);
        }
        //load exsiting weekly fleet for the week
        public void addExsitingWeeklyFleet(Truck__c truck,Weekly_Fleet__c weekly){
            WeeklyInsuranceFee+=weekly.Insurance__c!=null?weekly.Insurance__c:0;
            if(weekly.Field_Mgmt_Training__c!=null){
                if(TrainingCost!=null)
                    TrainingCost+=weekly.Field_Mgmt_Training__c;
                else
                    TrainingCost=weekly.Field_Mgmt_Training__c;
            }
            Fleet.add(weekly);
        }
        //initialize insurancefee
        public void initInsurance(){
            if(WeeklyInsuranceFee==0||AnnualInsuranceFee==0){
                if(use=='Toro'||use=='Green')
                    AnnualInsuranceFee=48000;
                else
                    AnnualInsuranceFee=81000;
                WeeklyInsuranceFee=AnnualInsuranceFee/52;
            }
            else{
                if(AnnualInsuranceFee!=null)
                    WeeklyInsuranceFee=AnnualInsuranceFee/52;
                else
                    AnnualInsuranceFee=WeeklyInsuranceFee*52;
            }
            for(Weekly_Fleet__c weekly:Fleet)
                    weekly.Insurance__c=WeeklyInsuranceFee/Fleet.size();
        }
        //initialize training cost
        public void initTraining(){
            if(TrainingCost==null)
                TrainingCost=0;
            for(Weekly_Fleet__c weekly:Fleet)
                weekly.Field_Mgmt_Training__c=TrainingCost/Fleet.size();
        }
        //calc totals
        public void TotalsAndSub(){
            TotalIncome=0;
            TotalDepreciation=0;
            TotalMaintenance=0;
            TotalClaims=0;
            TotalToll=0;
            TotalEquipment=0;
            TotalOthers=0;
            TotalMerchant=0;
            TotalFuel=0;
            TotalTechSalary=0;
            TotalMgmt=0;
            TotalSubOther=0;
            TotalWC=0;
            TotalSubTech=0;
            TotalCosts=0;
            TotalExpenses=0;
            for(Weekly_Fleet__c weekly:Fleet){
                weekly.Sub_Total_Other_Expenses__c=0;
                weekly.Sub_Total_Other_Expenses__c+=weekly.Depreciation__c!=null?weekly.Depreciation__c:0;
                weekly.Sub_Total_Other_Expenses__c+=weekly.Maintanance__c!=null?weekly.Maintanance__c:0;
                weekly.Sub_Total_Other_Expenses__c+=weekly.Claims_Damages__c!=null?weekly.Claims_Damages__c:0;
                weekly.Sub_Total_Other_Expenses__c+=weekly.Toll_Tag__c!=null?weekly.Toll_Tag__c:0;
                weekly.Sub_Total_Other_Expenses__c+=weekly.Equipment__c!=null?weekly.Equipment__c:0;
                weekly.Sub_Total_Other_Expenses__c+=weekly.Others_Clothing_receipts_etc__c!=null?weekly.Others_Clothing_receipts_etc__c:0;
                weekly.Sub_Total_Other_Expenses__c+=weekly.Insurance__c!=null?weekly.Insurance__c:0;
                TotalSubOther+=weekly.Sub_Total_Other_Expenses__c;

                weekly.Tech_Share__c=0;
                weekly.Tech_Share__c+=weekly.Merchant_Fee__c!=null?weekly.Merchant_Fee__c:0;
                weekly.Tech_Share__c+=weekly.Diesel_Fuel__c!=null?weekly.Diesel_Fuel__c:0;
                weekly.Tech_Share__c+=weekly.Tech_Salary__c!=null?weekly.Tech_Salary__c:0;
                weekly.Tech_Share__c+=weekly.Workers_Compensation__c!=null?weekly.Workers_Compensation__c:0;
                TotalSubTech+=weekly.Tech_Share__c;

                weekly.Total_Costs_w_o_Field_Mgmt__c=0;
                weekly.Total_Costs_w_o_Field_Mgmt__c+=weekly.Sub_Total_Other_Expenses__c;
                weekly.Total_Costs_w_o_Field_Mgmt__c+=weekly.Tech_Share__c;
                TotalCosts+=weekly.Total_Costs_w_o_Field_Mgmt__c;

                weekly.Total_Expense__c=0;
                weekly.Total_Expense__c+=weekly.Total_Costs_w_o_Field_Mgmt__c;
                weekly.Total_Expense__c+=weekly.Field_Mgmt_Training__c!=null?weekly.Field_Mgmt_Training__c:0;
                TotalExpenses+=weekly.Total_Expense__c;

                TotalDepreciation+=weekly.Depreciation__c!=null?weekly.Depreciation__c:0;
                TotalMaintenance+=weekly.Maintanance__c!=null?weekly.Maintanance__c:0;
                TotalClaims+=weekly.Claims_Damages__c!=null?weekly.Claims_Damages__c:0;
                TotalToll+=weekly.Toll_Tag__c!=null?weekly.Toll_Tag__c:0;
                TotalEquipment+=weekly.Equipment__c!=null?weekly.Equipment__c:0;
                TotalOthers+=weekly.Others_Clothing_receipts_etc__c!=null?weekly.Others_Clothing_receipts_etc__c:0;
                TotalMerchant+=weekly.Merchant_Fee__c!=null?weekly.Merchant_Fee__c:0;
                TotalFuel+=weekly.Diesel_Fuel__c!=null?weekly.Diesel_Fuel__c:0;
                TotalTechSalary+=weekly.Tech_Salary__c!=null?weekly.Tech_Salary__c:0;
                TotalMgmt+=weekly.Field_Mgmt_Training__c!=null?weekly.Field_Mgmt_Training__c:0;
                TotalIncome+=weekly.Truck_Weekly_Income__c!=null?weekly.Truck_Weekly_Income__c:0;
                TotalWC+=weekly.Workers_Compensation__c!=null?weekly.Workers_Compensation__c:0;
            }
            scaling();
        }
        //scale all totals .XX
        public void scaling(){
            TotalIncome=TotalIncome!=null?TotalIncome.setscale(2):0;
            TotalDepreciation=TotalDepreciation!=null?TotalDepreciation.setscale(2):0;
            TotalMaintenance=TotalMaintenance!=null?TotalMaintenance.setscale(2):0;
            TotalClaims=TotalClaims!=null?TotalClaims.setscale(2):0;
            TotalToll=TotalToll!=null?TotalToll.setscale(2):0;
            TotalEquipment=TotalEquipment!=null?TotalEquipment.setscale(2):0;
            TotalOthers=TotalOthers!=null?TotalOthers.setscale(2):0;
            TotalSubOther=TotalSubOther!=null?TotalSubOther.setscale(2):0;
            TotalMerchant=TotalMerchant!=null?TotalMerchant.setscale(2):0;
            TotalFuel=TotalFuel!=null?TotalFuel.setscale(2):0;
            TotalTechSalary=TotalTechSalary!=null?TotalTechSalary.setscale(2):0;
            TotalWC=TotalWC!=null?TotalWC.setscale(2):0;
            TotalSubTech=TotalSubTech!=null?TotalSubTech.setscale(2):0;
            TotalMgmt=TotalMgmt!=null?TotalMgmt.setscale(2):0;
            TotalCosts=TotalCosts!=null?TotalCosts.setscale(2):0;
            TotalExpenses=TotalExpenses!=null?TotalExpenses.setscale(2):0;
            TrainingCost=TrainingCost!=null?TrainingCost.setscale(2):0;
            AnnualInsuranceFee=AnnualInsuranceFee!=null?AnnualInsuranceFee.setscale(2):0;
            WeeklyInsuranceFee=WeeklyInsuranceFee!=null?WeeklyInsuranceFee.setscale(2):0;
        }
    }
    //Tech Father
    public class TechWorkOrders{
        public String Company {get;set;}
        public String GroupCompany {get;set;}
        public String TechNames {get;set;}
        public String Title {get;set;}
        public Technician__c Technician{get;set;}
        public string id{get;set;}
        public Invoice__c Invoice{get;set;}
        public List <WorkOrder> WorkOrders{get;set;}
        public List <Expense__c> ExpensesOwed{get;set;}
        public List <Expense__c> ExpensesDue{get;set;}
        public Decimal Balance {get;set;}
        public Decimal TotalDue {get;set;}
        public Decimal TotalOwed {get;set;}
        public Decimal TotalCCFee {get;set;}
        public list <selectOption> FileTypes {get;set;}
        public String FileType {get;set;}
        public String WorkWeek {get;set;}
        //companyTech only
        public Decimal Tfeds {get;set;}
        public Decimal Tfedm {get;set;}
        public Decimal Tfedf {get;set;}
        public Decimal Ttxs {get;set;}
        public Decimal FEDSrate {get;set;}
        public Decimal FEDMrate {get;set;}
        public Decimal FEDFrate {get;set;}
        public Decimal TXSrate {get;set;}
        public Decimal MerchantFeerate {get;set;}
        public Decimal Compensationrate {get;set;}
        //added for remove
        public String ExpId{get;set;}

        public TechWorkOrders(Technician__c tech,List <WorkOrder> WOs,Invoice__c inv ,List <Expense__c> expso,List <Expense__c> expsd,String comp,String wweek,String gcomp){
            Technician=tech;
            id=tech.id;
            WorkOrders=WOs;
            Invoice=inv;
            ExpensesOwed=expso;
            ExpensesDue=expsd;
            Company=comp;
            GroupCompany=gcomp;
            WorkWeek=wweek;
            FileTypes=new list <selectOption>();
            FileTypes.add(new selectOption('Select File Type','Select File Type'));
            FileTypes.add(new selectOption('PDF','PDF'));
            FileTypes.add(new selectOption('Excel','Excel'));
            FileType='Select File Type';
            Title=GroupCompany!=null?'('+GroupCompany+') ':'';
            TechNames=Technician.Last_Name__c!=null?Technician.Name+' '+Technician.Last_Name__c:Technician.Name;
            Title+=TechNames;
            UpInvTotals();
        }
        //download
        public pageReference Down(){
            String ur;
            if(FileType=='PDF')
                ur='/apex/SummaryJobPDF?techid='+id+'&week='+WorkWeek;
            else
                if(FileType=='Excel')
                    ur='/apex/SummaryJobExcel?techid='+id+'&week='+WorkWeek;
                else
                    return null;
            System.debug('Download: '+ur);
            PageReference newPage = new PageReference(ur);
            if(GroupCompany!=null&&GroupCompany!=''){
                if(FileType=='Excel')
                    newPage.getParameters().put('contentType', 'application/vnd.ms-excel#'+GroupCompany+' Week '+Invoice.Week__c+'.xls');
                if(FileType=='PDF')
                    newPage.getParameters().put('contentType', 'application/x-pdf#'+GroupCompany+' Week '+Invoice.Week__c+'.pdf');
                }
            else{
            if(FileType=='Excel')
                newPage.getParameters().put('contentType', 'application/vnd.ms-excel#'+TechNames+' Week '+Invoice.Week__c+'.xls');
            if(FileType=='PDF')
                newPage.getParameters().put('contentType', 'application/x-pdf#'+TechNames+' Week '+Invoice.Week__c+'.pdf');
            }
            newPage.setRedirect(true);
            System.debug('Download n: '+newPage);
            return newPage;
        }
        //update totals
        public void UpInvTotals(){
            for(WorkOrder WO:WorkOrders){
                WO.UpTotalAmount();
                WO.upTechShare();
            }
            resetNums();
            for(WorkOrder WO:WorkOrders){
                TotalCCFee+=WO.acc.CC_Fee__c!=null?WO.acc.CC_Fee__c:0;
                Invoice.Total_Sales_Fees__c+=Technician.Full_Record_Type__c=='Company Tech 360TS'?WO.TechSalesFee.setscale(2):WO.SalesFees;
               // Invoice.Total_Sales_Fees__c+=WO.SalesFees;
                Invoice.Total_Materials__c=WO.Acc.Material2__c!=null?Invoice.Total_Materials__c+WO.Acc.Material2__c:Invoice.Total_Materials__c;
                Invoice.Total_Sales__c=WO.TotalAmount!=null?Invoice.Total_Sales__c+WO.TotalAmount:Invoice.Total_Sales__c;
                Invoice.Total_Tech_Sales__c=WO.TechTotalAmount!=null?Invoice.Total_Tech_Sales__c+WO.TechTotalAmount:Invoice.Total_Tech_Sales__c;
                Invoice.Total_Credit__c=WO.Acc.Office_Credit__c!=null?Invoice.Total_Credit__c+WO.Acc.Office_Credit__c:Invoice.Total_Credit__c;
                Invoice.Total_HQ_Credit__c=WO.Acc.HQ_Credit_Amount__c!=null?Invoice.Total_HQ_Credit__c+WO.Acc.HQ_Credit_Amount__c:Invoice.Total_HQ_Credit__c;
                Invoice.Total_Cash__c=WO.Acc.Technician_Cash_Check__c!=null?Invoice.Total_Cash__c+WO.Acc.Technician_Cash_Check__c:Invoice.Total_Cash__c;
                if(Technician.Full_Record_Type__c.contains('360TS')||Technician.Full_Record_Type__c.contains('NG'))
                    Invoice.Total_Check__c=WO.Acc.Office_Cash_Check__c!=null?Invoice.Total_Check__c+WO.Acc.Office_Cash_Check__c:Invoice.Total_Check__c;
                else
                    Invoice.Total_Check__c=WO.Acc.Check_Amount__c!=null?Invoice.Total_Check__c+WO.Acc.Check_Amount__c:Invoice.Total_Check__c;

                if(WO.ND=='D')
                    Invoice.Total_Day__c=WO.TotalAmount!=null?Invoice.Total_Day__c+WO.TotalAmount:Invoice.Total_Day__c;
                if(WO.ND=='N')
                    Invoice.Total_Night__c=WO.TotalAmount!=null?Invoice.Total_Night__c+WO.TotalAmount:Invoice.Total_Night__c;
                if(WO.Acc.Service_Technician__r.Full_Record_Type__c.contains('Sub')||WO.Acc.Service_Technician__r.Full_Record_Type__c.contains('Green')||WO.Acc.Service_Technician__r.Full_Record_Type__c.contains('Toro')){
                    Invoice.Salary__c=WO.TechShare!=null?Invoice.Salary__c+WO.TechShare:Invoice.Salary__c;
                    Invoice.Total_Tech_Share__c=WO.TechShare!=null?Invoice.Total_Tech_Share__c+WO.TechShare:Invoice.Total_Tech_Share__c;
                }
                if(WO.Acc.Service_Technician__r.Full_Record_Type__c.contains('Company Tech'))
                    Invoice.Sales_Fee__c=WO.TechSalesFee!=null?Invoice.Sales_Fee__c+WO.TechSalesFee:Invoice.Sales_Fee__c;
            }
            if(Technician.Full_Record_Type__c.contains('Sub')){
                Balance=Invoice.Total_Cash__c-Invoice.Salary__c;
                Invoice.Salary__c*=100;
                if(Invoice.Total_Sales__c!=0)
                    Invoice.Salary__c/=Invoice.Total_Sales__c;
                Invoice.Balance__c=Balance+Invoice.Balance_Overdue__c;
                if(Invoice.Deposit__c!=null)
                    Invoice.Balance__c-=Invoice.Deposit__c;
                if(ExpensesOwed.Size()>0)
                    for(Expense__c exp:ExpensesOwed)
                        if(exp.Amount__c!=null){
                            Invoice.Balance__c-=exp.Amount__c;
                            TotalOwed+=exp.Amount__c;
                        }
                if(ExpensesDue.Size()>0)
                    for(Expense__c exp:ExpensesDue)
                        if(exp.Amount__c!=null){
                            Invoice.Balance__c+=exp.Amount__c;
                            TotalDue+=exp.Amount__c;
                        }
            }
            if(Technician.Full_Record_Type__c.contains('Company Tech')){
                Invoice.Gross_Income__c+=Invoice.Sales_Fee__c;
                if(Technician.Hourly_Rate__c!=null&&Invoice.Basic_Hours__c!=null){
                    Invoice.Hourly_Salary__c+=Technician.Hourly_Rate__c*Invoice.Basic_Hours__c;
                    if(Technician.Over_Time_1__c!=null&&Invoice.OT_1_Hours__c!=null)
                        Invoice.Hourly_Salary__c+=(Technician.Hourly_Rate__c*Technician.Over_Time_1__c/100)*Invoice.OT_1_Hours__c;
                    Invoice.Gross_Income__c+=Invoice.Hourly_Salary__c;
                }
                Tfeds=(Invoice.Gross_Income__c*FEDSrate).setscale(2);
                Tfedm=(Invoice.Gross_Income__c*FEDMrate).setscale(2);
                Tfedf=(Invoice.Gross_Income__c*FEDFrate).setscale(2);
                Ttxs=(Invoice.Gross_Income__c*TXSrate).setscale(2);
                FEDSrate=(FEDSrate*100).setscale(2);
                FEDMrate=(FEDMrate*100).setscale(2);
                FEDFrate=(FEDFrate*100).setscale(2);
                TXSrate=(TXSrate*100).setscale(2);
                
                if(!Technician.Full_Record_Type__c.contains('Toro')&&!Technician.Full_Record_Type__c.contains('Green')){
                    Invoice.Employer_Taxes__c=Tfeds+Tfedm+Tfedf+Ttxs;
                    Invoice.Workers_Compensation__c=Invoice.Gross_Income__c*Compensationrate;
                    Invoice.Total_Salary_Expense__c=Invoice.Hourly_Salary__c+Invoice.Workers_Compensation__c+Invoice.Employer_Taxes__c;
                }

                Invoice.Merchant_fee_C__c=Invoice.Total_Credit__c*MerchantFeerate;
                Invoice.Total_Truck_Expense__c=Invoice.Merchant_fee_C__c;
                Invoice.Total_Truck_Expense__c=Invoice.Gas_Compensation__c!=null?Invoice.Total_Truck_Expense__c+Invoice.Gas_Compensation__c:Invoice.Total_Truck_Expense__c;
                Invoice.Total_Truck_Expense__c=Invoice.Claims_Damages_Compensation__c!=null?Invoice.Total_Truck_Expense__c+Invoice.Claims_Damages_Compensation__c:Invoice.Total_Truck_Expense__c;
                Invoice.Total_Truck_Expense__c=Invoice.Toll_Tag_Compensation__c!=null?Invoice.Total_Truck_Expense__c+Invoice.Toll_Tag_Compensation__c:Invoice.Total_Truck_Expense__c;
                Invoice.Total_Truck_Expense__c=Invoice.Equipment_Compensation__c!=null?Invoice.Total_Truck_Expense__c+Invoice.Equipment_Compensation__c:Invoice.Total_Truck_Expense__c;
                Invoice.Total_Truck_Expense__c=Invoice.General_Compensation__c!=null?Invoice.Total_Truck_Expense__c+Invoice.General_Compensation__c:Invoice.Total_Truck_Expense__c;
                Invoice.Total_Cost__c=Invoice.Total_Truck_Expense__c+Invoice.Total_Salary_Expense__c;
                
                if(!Technician.Full_Record_Type__c.contains('Toro')&&!Technician.Full_Record_Type__c.contains('Green')){
                    if(Invoice.Total_Sales__c!=0)
                        Invoice.Variable_Cost_on_Sales__c=(Invoice.Total_Cost__c/Invoice.Total_Sales__c)*100;
                    for(WorkOrder WO:WorkOrders){
                        WO.TechShare=(WO.TotalAmount*(Invoice.Variable_Cost_on_Sales__c/100))+WO.TechSalesFee;
                        if(WO.Acc.One_Time_Fees__c!=null)
                            WO.TechShare=WO.Acc.One_Time_Fees__c;
                        Invoice.Weekly_Tech_Share__c+=WO.TechShare;
                        WO.TechShare=(WO.TechShare).setscale(2);
                        Invoice.Total_Tech_Share__c=WO.TechShare!=null?Invoice.Total_Tech_Share__c+WO.TechShare:Invoice.Total_Tech_Share__c;
                        WO.TechSalesFee=(WO.TechSalesFee).setscale(2);
                    }
                    Invoice.Total_Tech_salary__c=Invoice.Employer_Taxes__c+Invoice.Gross_Income__c-TotalOwed+TotalDue;
                    if(ExpensesOwed.Size()>0)
                        for(Expense__c exp:ExpensesOwed)
                            if(exp.Amount__c!=null){
                                Invoice.Total_Tech_salary__c+=exp.Amount__c;
                                TotalOwed+=exp.Amount__c;
                            }
                    if(ExpensesDue.Size()>0)
                        for(Expense__c exp:ExpensesDue)
                            if(exp.Amount__c!=null){
                                Invoice.Total_Tech_salary__c-=exp.Amount__c;
                                TotalDue+=exp.Amount__c;
                            }
                    if(Invoice.Total_Sales__c!=0)
                        Invoice.Salary__c=(Invoice.Weekly_Tech_Share__c/Invoice.Total_Sales__c)*100;
                    Invoice.Weekly_Tech_Share__c+=(Invoice.Workers_Compensation__c!=null?Invoice.Workers_Compensation__c:0)+(Invoice.Total_Salary_Expense__c!=null?Invoice.Total_Salary_Expense__c:0);
                }
                else{
                    Invoice.Total_Tech_salary__c=Invoice.Total_Tech_Share__c+Invoice.Gross_Income__c;
                    Invoice.Total_Tech_salary__c=Invoice.Total_Tech_salary__c-TotalOwed+TotalDue;
                    if(ExpensesOwed.Size()>0)
                        for(Expense__c exp:ExpensesOwed)
                            if(exp.Amount__c!=null){
                                Invoice.Total_Tech_salary__c+=exp.Amount__c;
                                TotalOwed+=exp.Amount__c;
                            }
                    if(ExpensesDue.Size()>0)
                        for(Expense__c exp:ExpensesDue)
                            if(exp.Amount__c!=null){
                                Invoice.Total_Tech_salary__c-=exp.Amount__c;
                                TotalDue+=exp.Amount__c;
                            }
                    Invoice.Total_Tech_salary__c-=Technician.Deduct_Fuel__c?(Invoice.Gas_Compensation__c!=null?Invoice.Gas_Compensation__c:0):0;
                    if(Invoice.Employer_Taxes__c==null)
                        Invoice.Employer_Taxes__c=(Invoice.Total_Tech_salary__c*0.0765).setScale(2);
                    Invoice.Workers_Compensation__c=(Invoice.Total_Tech_salary__c*0.1073).setScale(2);
                    Invoice.Total_Salary_Expense__c=Invoice.Total_Tech_salary__c+(Invoice.Employer_Taxes__c!=null?Invoice.Employer_Taxes__c:0)+Invoice.Workers_Compensation__c;
                    Invoice.Total_Salary_Expense__c+=Technician.Deduct_Fuel__c!=true?(Invoice.Gas_Compensation__c!=null?Invoice.Gas_Compensation__c:0):0;
                    Invoice.Variable_Cost_on_Sales__c=(Invoice.Total_Sales__c!=null&&Invoice.Total_Sales__c!=0)?((Invoice.Total_Salary_Expense__c/Invoice.Total_Sales__c)*100):0;
                }
                Invoice.Salary__c*=100;
                if(Invoice.Total_Sales__c!=0)
                    Invoice.Salary__c/=Invoice.Total_Sales__c;
            }
            Invoice.Job_Average__c=Invoice.Jobs_Finished__c>0?Invoice.Total_Sales__c/Invoice.Jobs_Finished__c:0;
            scaleNums();
        }
        //reset to 0
        public void resetNums(){
            FEDSrate=0.0620010077241537;
            FEDMrate=0.0144977222317454;
            FEDFrate=0.00599959483255676;
            TXSrate=0.0270007739737057;
            MerchantFeerate=0.027;
            Compensationrate=0.0597;
            Invoice.Total_Materials__c=0;
            Invoice.Total_Sales__c=0;
            Invoice.Total_Tech_Sales__c=0;
            Invoice.Total_Tech_Share__c=0;
            Invoice.Total_Sales_Fees__c=0;
            Invoice.Total_Credit__c=0;
            Invoice.Total_HQ_Credit__c=0;
            Invoice.Total_Cash__c=0;
            Invoice.Total_Check__c=0;
            Invoice.Total_Day__c=0;
            Invoice.Total_Night__c=0;
            Invoice.Salary__c=0;
            Invoice.Sales_Fee__c=0;
            Invoice.Gross_Income__c=0;
            Balance=0;
            TotalDue=0;
            TotalOwed=0;
            TotalCCFee=0;
            Tfeds=0;
            Tfedm=0;
            Tfedf=0;
            Ttxs=0;
            Invoice.Hourly_Salary__c=0;
            Invoice.Workers_Compensation__c=0;
            Invoice.Total_Salary_Expense__c=0;
            Invoice.Merchant_fee_C__c=0;
            Invoice.Total_Truck_Expense__c=0;
            Invoice.Total_Cost__c=0;
            Invoice.Variable_Cost_on_Sales__c=0;
            Invoice.Total_Tech_salary__c=0;
            Invoice.Weekly_Tech_Share__c=0;
            if(!Technician.Full_Record_Type__c.contains('Toro')&&!Technician.Full_Record_Type__c.contains('Green'))
                Invoice.Employer_Taxes__c=0;
        }
        //scale
        public void scaleNums(){
            Invoice.Total_Materials__c=(Invoice.Total_Materials__c).setscale(2);
            Invoice.Job_Average__c=(Invoice.Job_Average__c).setscale(2);
            Invoice.Total_Sales__c=(Invoice.Total_Sales__c).setscale(2);
            Invoice.Total_Tech_Sales__c=(Invoice.Total_Tech_Sales__c).setscale(2);
            Invoice.Total_Credit__c=(Invoice.Total_Credit__c).setscale(2);
            Invoice.Total_HQ_Credit__c=(Invoice.Total_HQ_Credit__c).setscale(2);
            Invoice.Total_Cash__c=(Invoice.Total_Cash__c).setscale(2);
            Invoice.Total_Check__c=(Invoice.Total_Check__c).setscale(2);
            Invoice.Total_Day__c=(Invoice.Total_Day__c).setscale(2);
            Invoice.Total_Night__c=(Invoice.Total_Night__c).setscale(2);
            Invoice.Salary__c=(Invoice.Salary__c).setscale(2);
            Invoice.Sales_Fee__c=(Invoice.Sales_Fee__c).setscale(2);
            Invoice.Gross_Income__c=(Invoice.Gross_Income__c).setscale(2);
            Invoice.Hourly_Salary__c=(Invoice.Hourly_Salary__c).setscale(2);
            Balance=(Balance).setscale(2);
            TotalDue=(TotalDue).setscale(2);
            TotalOwed=(TotalOwed).setscale(2);
            Invoice.Employer_Taxes__c=Invoice.Employer_Taxes__c!=null?(Invoice.Employer_Taxes__c).setscale(2):null;
            Invoice.Workers_Compensation__c=(Invoice.Workers_Compensation__c).setscale(2);
            Invoice.Total_Salary_Expense__c=(Invoice.Total_Salary_Expense__c).setscale(2);
            Invoice.Merchant_fee_C__c=(Invoice.Merchant_fee_C__c).setscale(2);
            Invoice.Total_Truck_Expense__c=(Invoice.Total_Truck_Expense__c).setscale(2);
            Invoice.Total_Cost__c=(Invoice.Total_Cost__c).setscale(2);
            Invoice.Variable_Cost_on_Sales__c=(Invoice.Variable_Cost_on_Sales__c).setscale(2);
            Invoice.Total_Tech_salary__c=(Invoice.Total_Tech_salary__c).setscale(2);
            Invoice.Weekly_Tech_Share__c=(Invoice.Weekly_Tech_Share__c).setscale(2);
        }
        //save invoice
        public void SaveInv(){
            if(invoice.Lock__c!=true){
                UpInvTotals();
                upsert Invoice;
                List <Account> WOs=new List <Account>();
                for(WorkOrder WO:WorkOrders){
                    WO.Acc.Invoice__c=Invoice.id;
                    WOs.add(WO.Acc);
                }
                update WOs; 
                List <Expense__c> exps=new List <Expense__c>();
                if(ExpensesOwed.Size()>0)
                    for(Expense__c exp:ExpensesOwed)
                        if(exp.Amount__c!=null){
                            exp.Job_Summary__c=Invoice.id;
                            exps.add(exp);
                        }
                if(ExpensesDue.Size()>0)
                    for(Expense__c exp:ExpensesDue)
                        if(exp.Amount__c!=null){
                            exp.Job_Summary__c=Invoice.id;
                            exps.add(exp);
                        }
                upsert exps;
            }
        }
        public void addOwed(){
            ExpensesOwed.add(new Expense__c(Type__c='Payment Owed'));
        }
        public void RemoveOwed(){
            for(Integer i=0;i<ExpensesOwed.Size();i++){
                String exi=ExpensesOwed[i].id;
                System.debug(exi+' '+ExpId);
                if(exi!=null&&exi!=''&&exi==ExpId){
                    Expense__c exp=ExpensesOwed[i];
                    ExpensesOwed.remove(i);
                    delete exp;
                }
            }
            UpInvTotals();
        }
        public void addDue(){
            ExpensesDue.add(new Expense__c(Type__c='Payment Due'));
        }
        public void RemoveDue(){
            for(Integer i=0;i<ExpensesDue.Size();i++){
                String exi=ExpensesDue[i].id;
                if(exi!=null&&exi!=''&&exi==ExpId){
                    Expense__c exp=ExpensesDue[i];
                    ExpensesDue.remove(i);
                    delete exp;
                }
            }
            UpInvTotals();
        }
    }

    //Child Work Order
    public class WorkOrder{
        public Account Acc {get;set;}
        public DateTime FinishStamp {get;set;}
        public Integer LineNum {get;set;}
        public Decimal TotalAmount {get;set;}
        public Decimal TechTotalAmount {get;set;}
        public String ND {get;set;}
        public String color {get;set;}
        public Decimal TechShare {get;set;}
        public Decimal SalesFees {get;set;}
        public Decimal TechSalesFee {get;set;}
        public Decimal DailyRate {get;set;}
        public Decimal NightlyRate {get;set;}
        public Decimal DailyRateOrigin {get;set;}
        public Decimal NightlyRateOrigin {get;set;}
        //for NG Or Toro or Green
        public DateTime NGStamp {get;set;}
        public WorkOrder(Account ac,Integer num,decimal invday,decimal invnight){
            color='White';
            Acc=ac;
            LineNum=num;
            TimeZone tz = UserInfo.getTimeZone();
            DailyRate = invday!=null?invday:(Acc.Service_Technician__r.Daily_Rate__c!=null?Acc.Service_Technician__r.Daily_Rate__c:0);
            NightlyRate = invnight!=null?invnight:(invday!=null?invday:Acc.Service_Technician__r.Night_Rate__c!=null?Acc.Service_Technician__r.Night_Rate__c:DailyRate);
            DailyRateOrigin = invday!=null?invday:Acc.Service_Technician__r.Daily_Rate__c;
            NightlyRateOrigin = invnight!=null?invnight:Acc.Service_Technician__r.Night_Rate__c;
            if(ac.Service_Technician__r.Full_Record_Type__c.contains('360TS')){
                FinishStamp=ac.Time_Stamp_Finished__c;
                FinishStamp = FinishStamp.AddSeconds(tz.getOffset(FinishStamp)/1000);
                UpTotalAmount();
                if(ac.Service_Technician__r.End_Day__c!=null&&ac.Service_Technician__r.End_Night__c!=null){
                    Time Dayt = Time.newInstance(integer.valueof(ac.Service_Technician__r.End_Day__c), 0, 0, 0);
                    Time Nightt = Time.newInstance(integer.valueof(ac.Service_Technician__r.End_Night__c), 0, 0, 0);
                    if(ac.Time_Stamp_Finished__c.Time()>Dayt||ac.Time_Stamp_Finished__c.Time()<=Nightt)
                        ND='N';
                    if(ac.Time_Stamp_Finished__c.Time()<=Dayt&&ac.Time_Stamp_Finished__c.Time()>Nightt)
                        ND='D';
                }
            }
            else{
                NGStamp=ac.Financial_Hold_Finished_Date__c;
                NGStamp = NGStamp.AddSeconds(tz.getOffset(NGStamp)/1000);
                UpTotalAmount();
                if(ac.Service_Technician__r.End_Day__c!=null&&ac.Service_Technician__r.End_Night__c!=null){
                    Time Dayt = Time.newInstance(integer.valueof(ac.Service_Technician__r.End_Day__c), 0, 0, 0);
                    Time Nightt = Time.newInstance(integer.valueof(ac.Service_Technician__r.End_Night__c), 0, 0, 0);
                    if(ac.Financial_Hold_Finished_Date__c.Time()>Dayt||ac.Financial_Hold_Finished_Date__c.Time()<=Nightt)
                        ND='N';
                    if(ac.Financial_Hold_Finished_Date__c.Time()<=Dayt&&ac.Financial_Hold_Finished_Date__c.Time()>Nightt)
                        ND='D';
                }
            }
            upTechShare();
        }
        public void UpTotalAmount(){
            TotalAmount=0;
            TotalAmount=Acc.Technician_Cash_Check__c!=null?TotalAmount+Acc.Technician_Cash_Check__c:TotalAmount;
            TotalAmount=Acc.Technician_Credit__c!=null?TotalAmount+Acc.Technician_Credit__c:TotalAmount;
            TotalAmount=Acc.HQ_Credit_Amount__c!=null?TotalAmount+Acc.HQ_Credit_Amount__c:TotalAmount;
            TotalAmount=Acc.Office_Credit__c!=null?TotalAmount+Acc.Office_Credit__c:TotalAmount;

            if(Acc.Service_Technician__r.Full_Record_Type__c.contains('360TS')||Acc.Service_Technician__r.Full_Record_Type__c.contains('NG'))
                TotalAmount=Acc.Office_Cash_Check__c!=null?TotalAmount+Acc.Office_Cash_Check__c:TotalAmount;
            else
                TotalAmount=Acc.Check_Amount__c!=null?TotalAmount+Acc.Check_Amount__c:TotalAmount;

            SalesFees=(TotalAmount*DailyRate/100).setscale(2);
            TechTotalAmount=TotalAmount;
            if(Acc.HQ_Credit_Amount__c!=null)
                TechTotalAmount -= Acc.HQ_Credit_Amount__c;
            if(Acc.CC_Fee__c!=null)
                TechTotalAmount -= Acc.CC_Fee__c;
        }
        public void UpTechShare(){
            TechShare=0;
            TechSalesFee=0;
            if(Acc.Service_Technician__r.Full_Record_Type__c.contains('Toro')||Acc.Service_Technician__r.Full_Record_Type__c.contains('Green')){
                TechShare=Acc.HQ_Credit_Amount__c!=null?TotalAmount-Acc.HQ_Credit_Amount__c:TotalAmount;
                /*Decimal ccfee=0;
                if(Acc.Service_Technician__r.CC_Charge__c!=null&&Acc.Service_Technician__r.CC_Charge__c!=0&&Acc.Flat_Rate__c!=TotalAmount&&Acc.Office_Credit__c!=null)
                    ccfee=(Acc.Office_Credit__c*100)/(100+Acc.Service_Technician__r.CC_Charge__c)*(Acc.Service_Technician__r.CC_Charge__c/100);*/
                TechShare-=Acc.CC_Fee__c!=null?Acc.CC_Fee__c:0;
                TechShare*=(DailyRate/100);
                TechShare=(TechShare).setscale(2);
            }
            else{
                if(Acc.Service_Technician__r.Full_Record_Type__c.contains('Sub')&&DailyRateOrigin!=null){
                    Decimal cc=Acc.Service_Technician__r.CC_Charge__c!=null?Acc.Service_Technician__r.CC_Charge__c/100:0.02;
                    TechShare=Acc.Service_Technician__r.Job_Bonus__c!=null?TotalAmount-Acc.Service_Technician__r.Job_Bonus__c:TotalAmount;
                    TechShare=Acc.Service_Technician__r.Fuel_Compensation__c!=null?TechShare-Acc.Service_Technician__r.Fuel_Compensation__c:TechShare;
                    if(ND=='N')
                        TechShare*=NightlyRate/100;
                    if(ND=='D')
                        TechShare*=DailyRate/100;
                    if(Acc.Service_Technician__r.Job_Bonus__c!=null)
                        TechShare+=Acc.Service_Technician__r.Job_Bonus__c;
                    if(Acc.Service_Technician__r.Fuel_Compensation__c!=null)
                        TechShare+=Acc.Service_Technician__r.Fuel_Compensation__c;
                    if(Acc.Office_Credit__c!=null)
                        TechShare-=(Acc.Office_Credit__c*cc);
                    if(Acc.Material2__c!=null)
                        TechShare-=Acc.Material2__c/2;
                    TechShare=(TechShare).setscale(2);
                }
                if(Acc.Service_Technician__r.Full_Record_Type__c.contains('Company Tech')){
                    TechSalesFee=TotalAmount;
                    if(ND=='N'&&NightlyRateOrigin!=null)
                        TechSalesFee*=NightlyRateOrigin/100;
                    if(ND=='D'&&DailyRateOrigin!=null)
                        TechSalesFee*=DailyRateOrigin/100;
                    if(Acc.Material2__c!=null)
                        TechSalesFee+=Acc.Material2__c/2;
                }
            }
            if(Acc.One_Time_Fees__c!=null){
                TechShare=Acc.One_Time_Fees__c;
                SalesFees=Acc.One_Time_Fees__c;
            }
        }
    }

    //Class
    public FleetWrapper fleetWrap {get;set;}
    public list <TechWorkOrders> WorkOrdersByTech {get;set;}
    public list <selectOption> WorkWeeks {get;set;}
    public list <selectOption> TechTypes {get;set;}
    public list <selectOption> TechNames {get;set;}
    public list <selectOption> ServiceTypes {get;set;}  
    public list <selectOption> FileTypes {get;set;}

    public String WorkWeek {get;set;}
    public String FleetWorkWeek {get;set;}
    public String TechType {get;set;}
    public String TechName {get;set;}
    public String ServiceType {get;set;}
    public String FileType {get;set;}
    public Boolean TotalsOnly {get;set;}

    public String CurTechId {get;set;}
    public Integer CurYear {get;set;}
    public Integer CurWeek {get;set;}

    public list <Integer> pages {get;set;}
    public Integer incr {get;set;}
    public Integer ListSize {get;set;}

    public Integer Lim {get;set;}

    public String use {get;set;}
    public String comp {get;set;}
    public String sub {get;set;}

    public String WeekURL {get;set;}
    public String TechIdURL {get;set;}
    public String contentType {get;set;}

    public integer queuejobs {get;set;}

    public integer downloc {get;set;}
    public String downtype {get;set;}

    public boolean RenderFleet{get;set;}

    public boolean ShowNoWos{get;set;}
    public boolean ShowDeactive{get;set;}
    public boolean SaveAllRunning{get;set;}
    public boolean SaveAllFinished{get;set;}
    //Consturctor
    public SummaryJobController() {
        Initialize();
        PickListLoad();
    }
    //check if need to show pdf
    public void CheckPDF(){
        WeekURL = ApexPages.currentPage().getParameters().get('week');
        TechIdURL = ApexPages.currentPage().getParameters().get('techid');
        contentType = ApexPages.currentPage().getParameters().get('contentType');
        if(WeekURL!=null){
            if(TechIdURL!=null){
                RenderFleet=false;
                WorkWeek=WeekURL;
                TechName=TechIdURL;
                Generate();
            }
            else{
                RenderFleet=true;
                FleetWorkWeek=WeekURL;
                GenerateFleet();
            }
        }
    }
    //Initialize
    public void Initialize(){
        SaveAllFinished=false;
        SaveAllRunning=false;
        downtype=null;
        downloc=null;
        ShowNoWos=false;
        ShowDeactive=false;
        lim=10;
        incr=0;
        ListSize=0;
        pages=new List <Integer>();
        queuejobs=0;

        FleetWrap=new FleetWrapper(use);

        WorkOrdersByTech=new list <TechWorkOrders>();
        WorkWeeks=new list <selectOption>();
        TechTypes=new list <selectOption>();
        FileTypes=new list <selectOption>();


        WorkWeeks.add(new selectOption('Select','Select'));
        //TechTypes.add(new selectOption('All Techs','All Techs'));

        FileTypes.add(new selectOption('Select File Type','Select File Type'));
        FileTypes.add(new selectOption('PDF','PDF'));
        FileTypes.add(new selectOption('Excel','Excel'));

        WorkWeek='Select';
        FleetWorkWeek='Select';
        //TechType='All Techs';
        FileType='Select File Type';
        TotalsOnly=False;
        CurTechId='';
        CurYear=System.Today().Year();
        CurWeek=integer.valueof([select week__c From Week_Number__c where Start_Date__c<=:System.Today() And End_Date__c>:System.Today() limit 1].week__c);
    }

    //PickLists Data Loader
    public void PickListLoad(){     
        for(Week_Number__c WeekNum:[Select Week__c,Yearly__c From Week_Number__c Where (Yearly__c=:CurYear AND Week__c<:CurWeek) OR Yearly__c<:CurYear Order By Yearly__c DESC, Week__c DESC Limit 52])
            WorkWeeks.add(new selectOption(String.valueOf(WeekNum.Week__c+'-'+WeekNum.Yearly__c),String.valueOf(WeekNum.Week__c+'-'+WeekNum.Yearly__c)));
        use=[select CompanyText__c from user where id=:Userinfo.getUserId()].CompanyText__c;
        sub='Sub '+use;
        comp='Company Tech '+use;
        rectTypesfill();
        technamesfill();
    }
    //first fill pick list
    public void rectTypesfill(){
        if(use=='Trio'){
            TechType='Company Tech 360TS';
            for(RecordType rec:[Select Id, Name From RecordType Where SobjectType='Technician__c' AND IsActive=True])
                TechTypes.add(new selectOption(rec.name,rec.name));
        }
        else{
            TechType=comp;
            TechTypes.add(new selectOption(comp,'Company Tech'));
            TechTypes.add(new selectOption(sub,'Sub'));
        }
    }

    //change tech type
    public void technamesfill(){
        TechNames=new list <selectOption>();
        ServiceTypes=new list <selectOption>();
        TechNames.add(new selectOption('Select','Select'));
        ServiceTypes.add(new selectOption('Select','Select'));
        TechName='Select';
        ServiceType='Select';
        Set <String> ServT=new Set <String> ();
        Map <String,String> CompsNames = new Map <String,String>();
        Map <String,String> Comps = new Map <String,String>();
        if(TechType=='All Techs'){
            if(use=='Trio'){
                for(Technician__c tech:[Select Id, Name, Last_Name__c, Service_Type__c, Full_Record_Type__c, Company_Name__c From Technician__c Where Service_Type__c!=null Order by Name]){
                    if(tech.Company_Name__c!=null&&tech.Full_Record_Type__c.contains('Sub')){
                        CompsNames.put(tech.id,tech.Name+' '+tech.Last_Name__c);
                        if(!Comps.containsKey(tech.Company_Name__c))
                            Comps.put(tech.Company_Name__c,tech.id);
                        else
                            Comps.put(tech.Company_Name__c,Comps.get(tech.Company_Name__c)+';'+tech.id);
                    }
                    else
                        TechNames.add(new selectOption(tech.id,tech.Name+' '+tech.Last_Name__c));
                    for(String ty:tech.Service_Type__c.Split(';'))
                        ServT.add(ty);
                }
            }
            else{
                for(Technician__c tech:[Select Id, Name, Last_Name__c, Service_Type__c, Full_Record_Type__c, Company_Name__c From Technician__c Where Service_Type__c!=null And (Full_Record_Type__c=:sub OR Full_Record_Type__c=:comp) Order by Name]){
                    if(tech.Company_Name__c!=null&&tech.Full_Record_Type__c.contains('Sub')){
                        CompsNames.put(tech.id,tech.Name+' '+tech.Last_Name__c);
                        if(!Comps.containsKey(tech.Company_Name__c))
                            Comps.put(tech.Company_Name__c,tech.id);
                        else
                            Comps.put(tech.Company_Name__c,Comps.get(tech.Company_Name__c)+';'+tech.id);
                    }
                    else
                        TechNames.add(new selectOption(tech.id,tech.Name+' '+tech.Last_Name__c));
                    for(String ty:tech.Service_Type__c.Split(';'))
                        ServT.add(ty);
                }
            }
        }
        else{
            for(Technician__c tech:[Select Id, Name, Last_Name__c, Service_Type__c, Full_Record_Type__c, Company_Name__c From Technician__c Where Service_Type__c!=null And Full_Record_Type__c=:TechType Order by Name]){
                if(tech.Company_Name__c!=null&&tech.Full_Record_Type__c.contains('Sub')){
                    CompsNames.put(tech.id,tech.Name+' '+tech.Last_Name__c);
                    if(!Comps.containsKey(tech.Company_Name__c))
                        Comps.put(tech.Company_Name__c,tech.id);
                    else
                        Comps.put(tech.Company_Name__c,Comps.get(tech.Company_Name__c)+';'+tech.id);
                }
                else
                    TechNames.add(new selectOption(tech.id,tech.Name+' '+tech.Last_Name__c));
                for(String ty:tech.Service_Type__c.Split(';'))
                    ServT.add(ty);
            }
        }
        for(String com:comps.Keyset()){
            if(Comps.get(com).contains(';'))
                for(String spl:Comps.get(com).split(';'))
                    TechNames.add(new selectOption(Comps.get(com),CompsNames.get(spl)));
            else
                TechNames.add(new selectOption(Comps.get(com),CompsNames.get(Comps.get(com))));
        }
        for(String ty:ServT)
            ServiceTypes.add(new selectOption(ty,ty));
    }
    //next page
    public void Go(){
        System.debug(incr);
    }
    public void resetGenerate(){
        incr=0;
        ListSize=0;
        pages=new List <Integer>();
        noInvs=False;
        FleetWrap=new FleetWrapper(use);
        WorkOrdersByTech.Clear();
        SaveAllRunning=false;
        SaveAllFinished=false;
    }
    public void MinGenerateJobs(){
        FleetWrap=new FleetWrapper(use);
        SaveAllRunning=true;
        SaveAllFinished=false;
    }
    //Generate Report (Search)
    public void Generate(){
        progressCheck();
        if(queuejobs==0){
            resetGenerate();
            Search();
        }
        else
            MinGenerateJobs();
    }
    //progress
    public void progressCheck(){
        List<AsyncApexJob> myrunningjob = [Select Id, Status, ApexClass.Name From AsyncApexJob where ApexClass.Name ='SummaryJobQueue' And Status='Queued' order by CreatedDate DESC];
        queuejobs=myrunningjob.size();
        if(queuejobs==0)
            SaveAllFinished=true;
    }
    //Search Or add
    public void Search(){
        if(WorkWeek!='Select'){
            String LastWeek;
            if(!WorkWeek.contains('1-'))
                LastWeek=String.valueof(integer.valueOF(WorkWeek.split('-')[0])-1)+WorkWeek.split('-')[1];
            else{
                try{
                Week_Number__c LasWeek=[Select Week__c From Week_Number__c Where Yearly__c=:CurYear-1 Order By End_Date__c DESC Limit 1];
                LastWeek=LasWeek.Week__c+'-'+String.valueof(CurYear-1);
                }catch(exception e){}
            }
            Week_Number__c Week=[Select Start_Date__c,End_Date__c From Week_Number__c Where Week__c=:Integer.valueOf(WorkWeek.split('-')[0]) And Yearly__c=:Integer.valueOf(WorkWeek.split('-')[1]) Limit 1];
            TimeZone tz = UserInfo.getTimeZone();
            DateTime Startdt = Week.Start_Date__c;
            Startdt=Startdt.AddSeconds(tz.getOffset(Startdt)/1000*(-1));
            DateTime Enddt = Week.End_Date__c;
            Enddt=Enddt.AddSeconds(tz.getOffset(Enddt)/1000*(-1));
            List <Technician__c> techs=new List <Technician__c>();
            Set <String> ids=new Set <String>();
            String Query='Select Id, Name, Company_Name__c, Deduct_Fuel__c, Type__c, Over_Time_1__c, Last_Name__c, Service_Type__c,'+
            'Full_Record_Type__c, Hourly_Rate__c, Hourly_Rate_2__c, Daily_Rate__c, Night_Rate__c,'+
            
            '(Select id, Week__c, Deposit__c, Balance__c, Total_Sales__c, Total_Credit__c, Total_HQ_Credit__c, '+ 
            'Total_Cash__c, Total_Check__c, Jobs_Finished__c, Jobs_Canceled__c, Job_Average__c, Basic_Hours__c, OT_1_Hours__c, Sales_Fee__c,'+ 
            'Gross_Income__c, Total_Tech_salary__c, Weekly_Tech_Share__c, Hourly_Salary__c, Employer_Taxes__c, Workers_Compensation__c,'+ 
            'Total_Salary_Expense__c, Gas_Compensation__c, Claims_Damages_Compensation__c, Toll_Tag_Compensation__c, Equipment_Compensation__c,'+ 
            'General_Compensation__c, Merchant_fee_C__c,  Total_Truck_Expense__c, Total_Cost__c, Variable_Cost_on_Sales__c, Total_Tech_Share__c,'+ 
            'Total_Sales_Fees__c, Balance_Overdue__c, Lock__c, Total_Materials__c,Daily_Rate__c,Nightly_Rate__c From Invoices__r Where Week__c=:WorkWeek OR Week__c=:LastWeek), (Select Id, Name, Status__c,'+ 
            'IsPersonAccount, First_Name__c, Time_Stamp_Finished__c, Financial_Hold_Finished_Date__c, BillingStreet, BillingCity, Phone, Office_Credit__c, One_Time_Fees__c, Flat_Rate__c, Check_Amount__c,'+ 
            'HQ_Credit_Amount__c, Total_Amount__c, Technician_Credit__c, Technician_Cash_Check__c, Office_Cash_Check__c, Material2__c,'+ 
            'CC_Approval_Code__c, Services_Type__c, Job_Type__c, Customer_Type__c, Insurance_Account__r.Name, Tech_Share_Calculation__c,'+ 
            'Service_Technician__r.Job_Bonus__c, Service_Technician__r.Fuel_Compensation__c, Service_Technician__r.CC_Charge__c, Service_Technician__r.Full_Record_Type__c, Service_Technician__r.End_Day__c,'+ 
            'Service_Technician__r.End_Night__c, Service_Technician__r.Daily_Rate__c, Service_Technician__r.Night_Rate__c,CC_Fee__c '+ 
            
            'From Work_Order__r'+ 
            (use=='360TS'?' Where (Time_Stamp_Finished__c>=:Startdt And Time_Stamp_Finished__c<:Enddt) OR (Time_Stamp_Canceled__c>=:Startdt And Time_Stamp_Canceled__c<:Enddt) Order By Time_Stamp_Finished__c) ':' Where (Financial_Hold_Finished_Date__c>=:Startdt And Financial_Hold_Finished_Date__c<:Enddt) OR (Time_Stamp_Canceled__c>=:Startdt And Time_Stamp_Canceled__c<:Enddt) Order By Financial_Hold_Finished_Date__c) ')+ 
            
            'From Technician__c';
            String sts='Active';
            if(TechType=='All Techs'){
                if(use!='Trio'){
                    Query+=' Where (Full_Record_Type__c=:sub OR Full_Record_Type__c=:comp)';
                    if(TechName!='Select'){
                        if(!TechName.contains(';'))
                            Query+=' AND id=:TechName';
                        else{
                            ids.addALL(TechName.split(';'));
                            Query+=' AND id in:ids';
                        }
                    }
                    if(ServiceType!='Select')
                        Query+=' AND Service_Type__c INCLUDES (:ServiceType)';
                }
                else{
                    if(TechName!='Select'){
                        if(!TechName.contains(';'))
                            Query+=' Where id=:TechName';
                        else{
                            ids.addALL(TechName.split(';'));
                            Query+=' Where id in:ids';
                        }
                        if(ServiceType!='Select')
                            Query+=' AND Service_Type__c INCLUDES (:ServiceType)';
                    }
                    else{
                        if(ServiceType!='Select')
                            Query+=' Where Service_Type__c INCLUDES (:ServiceType)';
                    }
                }
            }
            else{
                if(TechName!='Select'){
                    if(!TechName.contains(';'))
                        Query+=' Where id=:TechName';
                    else{
                        ids.addALL(TechName.split(';'));
                        Query+=' Where id in:ids';
                    }
                }
                else
                    Query+=' Where Full_Record_Type__c=:TechType';
                if(ServiceType!='Select')
                    Query+=' AND Service_Type__c INCLUDES (:ServiceType)';
            }
            if(!ShowDeactive){
                if(use!='Trio'||TechName!='Select'||ServiceType!='Select')
                    Query+=' AND Status__c=:sts';
                else
                    Query+=' Where Status__c=:sts';
            }
            if(Test.isRunningTest()){Lim=50;}

            Query+=' Order By RecordTypeId,Name';
            techs=Database.query(Query);
            Set <String> invids=new Set <string>();
            for(Technician__c tech:techs)
                for(Invoice__c inv:tech.Invoices__r)
                    invids.add(inv.id);
            List <Expense__c> Expenses=[Select id,Name,Type__c,Amount__c,Job_Summary__c From Expense__c where Job_Summary__c in:invids];
            for(Technician__c tech:techs){
                if(tech.Work_Order__r.size()>0||ShowNoWos){
                    List <WorkOrder> WOs=new List <WorkOrder>();
                    List <Expense__c> expso=new List <Expense__c>();
                    List <Expense__c> expsd=new List <Expense__c>();
                    integer i=1;
                    Invoice__c inv=new Invoice__c(Week__c=WorkWeek,Technician__c=tech.id,Balance_Overdue__c=0,Daily_Rate__c=tech.Daily_Rate__c,Nightly_Rate__c=tech.Night_Rate__c);
                    if(tech.Invoices__r.size()>0)
                        for(Invoice__c checkinv:tech.Invoices__r){
                            if(checkinv.Week__c==WorkWeek){
                                inv=checkinv;
                                if(inv.Balance_Overdue__c==null)
                                    inv.Balance_Overdue__c=0;
                                if(Expenses.size()>0)
                                    for(Expense__c exp:Expenses){
                                        if(exp.Type__c=='Payment Owed'&&exp.Job_Summary__c==checkinv.id)
                                            expso.add(exp);
                                        if(exp.Type__c=='Payment Due'&&exp.Job_Summary__c==checkinv.id)
                                            expsd.add(exp);
                                    }
                            }
                            if(checkinv.Week__c==LastWeek&&checkinv.Balance__c!=null)
                                inv.Balance_Overdue__c=checkinv.Balance__c;
                        }
                    integer Finished=0;
                    integer Canceled=0;
                    for(Account WO:tech.Work_Order__r){
                        System.debug(WO.id);
                        if(WO.Status__c=='Finished' || (use!='360TS' && WO.Status__c=='Financial Hold')){
                            Decimal day,night;
                            if(inv.Lock__c==true){
                                day = inv.Daily_Rate__c;
                                night = inv.Nightly_Rate__c;
                            }
                            WOs.add(new WorkOrder(WO,i,day,night));
                            i++;
                            Finished++;
                        }
                        if(WO.Status__c=='Canceled'){
                            Canceled++;
                        }
                    }
                    inv.Jobs_Finished__c=Finished;
                    inv.Jobs_Canceled__c=Canceled;
                    String wocomp='';
                    if(tech.Full_Record_Type__c.contains('Company Tech '))
                        wocomp=tech.Full_Record_Type__c.split('Company Tech ')[1];
                    if(tech.Full_Record_Type__c.contains('Sub '))
                        wocomp=tech.Full_Record_Type__c.split('Sub ')[1];

                    String gcomp=null;
                    if(tech.Full_Record_Type__c.contains('Sub')&&tech.Company_Name__c!=null)
                        gcomp=tech.Company_Name__c;
                    if(use!='Trio'){
                        system.debug(use+' '+wocomp);
                        if(use==wocomp){
                            if(gcomp==null){
                                expso.add(new Expense__c(Type__c='Payment Owed'));
                                expso.add(new Expense__c(Type__c='Payment Owed'));
                                expsd.add(new Expense__c(Type__c='Payment Due'));
                                expsd.add(new Expense__c(Type__c='Payment Due')); 
                                WorkOrdersByTech.add(new TechWorkOrders(tech,WOs,inv,expso,expsd,wocomp,workweek,gcomp));
                            }
                            else
                                checkaddsub(tech,inv,gcomp,wocomp,WOs,expso,expsd);
                        }
                    }
                    else{
                        if(gcomp==null){
                            expso.add(new Expense__c(Type__c='Payment Owed'));
                            expso.add(new Expense__c(Type__c='Payment Owed'));
                            expsd.add(new Expense__c(Type__c='Payment Due'));
                            expsd.add(new Expense__c(Type__c='Payment Due')); 
                            WorkOrdersByTech.add(new TechWorkOrders(tech,WOs,inv,expso,expsd,wocomp,workweek,gcomp));
                        }
                        else
                            checkaddsub(tech,inv,gcomp,wocomp,WOs,expso,expsd);
                    }
                }
            }
            listSize=WorkOrdersByTech.size();
            integer j=0;
            if(listSize!=0)
                for(integer i=0;i<=listSize/lim;i++){
                    pages.add(j);
                    j+=lim;
                }
        }
    }

    //check if sub is in company
    public void checkaddsub(Technician__c tech,Invoice__c inv,String gcomp,String wocomp,List <WorkOrder> WOs,List <Expense__c> expso,List <Expense__c> expsd){
        integer e=0;
        for(TechWorkOrders TWO:WorkOrdersByTech){
            if(TWO.GroupCompany==gcomp){
                Decimal tempf=TWO.Invoice.Jobs_Finished__c;
                Decimal tempc=TWO.Invoice.Jobs_Canceled__c;
                TWO.id+=';'+tech.id;
                TWO.TechNames+=tech.Last_Name__c!=null?', '+tech.Name+' '+tech.Last_Name__c:' '+tech.Name;
                TWO.Title+=tech.Last_Name__c!=null?', '+tech.Name+' '+tech.Last_Name__c:' '+tech.Name;
                if(TWO.WorkOrders.Size()>0)
                    if(TWO.WorkOrders[TWO.WorkOrders.Size()-1].color=='White')
                        for(WorkOrder WO:WOs)
                            WO.color='#edf2f9';
                TWO.WorkOrders.addAll(WOs);
                TWO.ExpensesOwed.addAll(expso);
                TWO.ExpensesDue.addAll(expsd);
                if(tech.Type__c=='Main'){
                    TWO.Technician=tech;
                    TWO.Invoice=inv;
                }
                TWO.Invoice.Jobs_Finished__c=inv.Jobs_Finished__c+tempf;
                TWO.Invoice.Jobs_Canceled__c=inv.Jobs_Canceled__c+tempc;
                TWO.UpInvTotals();
                e++;
            }
        }
        if(e==0){
            expso.add(new Expense__c(Type__c='Payment Owed'));
            expso.add(new Expense__c(Type__c='Payment Owed'));
            expsd.add(new Expense__c(Type__c='Payment Due'));
            expsd.add(new Expense__c(Type__c='Payment Due'));
            WorkOrdersByTech.add(new TechWorkOrders(tech,WOs,inv,expso,expsd,wocomp,workweek,gcomp));
        }
    }
    //Update WorkOrders
    public void UpdateWOs(){
        for(TechWorkOrders TWO:WorkOrdersByTech)
            TWO.UpInvTotals();
    }
    //lock all invoices
    public void LockThisWeek(){
        UpdateWOs();
        for(TechWorkOrders TWO:WorkOrdersByTech){
            if(!TWO.Invoice.Lock__c){
                List <Account> Accs=new List <Account>();
                for(WorkOrder WO:TWO.WorkOrders)
                    accs.add(WO.Acc);
                List <Expense__c> exps=new List <Expense__c>();
                if(TWO.ExpensesOwed.Size()>0)
                    for(Expense__c exp:TWO.ExpensesOwed)
                        if(exp.Amount__c!=null)
                            exps.add(exp);
                if(TWO.ExpensesDue.Size()>0)
                    for(Expense__c exp:TWO.ExpensesDue)
                        if(exp.Amount__c!=null)
                            exps.add(exp);
                ID jobID = System.enqueueJob(new SummaryJobQueue(TWO.Invoice,Accs,exps,true));
            }
        }
        MinGenerateJobs();
    }
    //Save Invoices
    public void SaveInvs(){
        UpdateWOs();
        for(TechWorkOrders TWO:WorkOrdersByTech){
            if(!TWO.Invoice.Lock__c){
                List <Account> Accs=new List <Account>();
                for(WorkOrder WO:TWO.WorkOrders)
                    accs.add(WO.Acc);
                List <Expense__c> exps=new List <Expense__c>();
                if(TWO.ExpensesOwed.Size()>0)
                    for(Expense__c exp:TWO.ExpensesOwed)
                        if(exp.Amount__c!=null)
                            exps.add(exp);
                if(TWO.ExpensesDue.Size()>0)
                    for(Expense__c exp:TWO.ExpensesDue)
                        if(exp.Amount__c!=null)
                            exps.add(exp);
                ID jobID = System.enqueueJob(new SummaryJobQueue(TWO.Invoice,Accs,exps,false));
            }
        }
        MinGenerateJobs();
    }
    public pageReference DownloadAll(){
        System.debug(downloc + ' ' + downtype);
        if(downloc!=null&&FileType!='Select File Type'){
            integer i=0;
            for(TechWorkOrders TWO:WorkOrdersByTech){
                if(downloc==i){
                    if(downtype=='all'){
                        downloc=null;
                        String temp=TWO.FileType;
                        TWO.FileType=FileType;
                        PageReference newPage = TWO.Down();
                        TWO.FileType=temp;
                        if(newPage!=null){
                            newPage.setRedirect(true);
                            return newPage;
                        }
                    }
                    else if(downtype==TWO.Technician.Full_Record_Type__c){
                        downloc=null;
                        downtype=null;
                        String temp=TWO.FileType;
                        TWO.FileType=FileType;
                        PageReference newPage = TWO.Down();
                        TWO.FileType=temp;
                        if(newPage!=null){
                            newPage.setRedirect(true);
                            return newPage;
                        }
                    }
                    break;
                }
                i++;
            }
            downtype=null;
            downloc=null;
        }
        return null;
    }
}