@isTest(seealldata=true)
public class PartialRefundAPITest {
	static testMethod void insertMIDS() {
		Merchant_Bank__c bank = [select id,Compliance__c from Merchant_Bank__c where recordType.name=:Label.PartialRefund_Amex limit 1];
		RestRequest req = new RestRequest();
		RestContext.request = req;
		RestResponse res = new RestResponse();
		RestContext.request = req;
		RestContext.response = res;
		Test.startTest();
        PartialRefundAPI.PResponse prres = new PartialRefundAPI.PResponse();
		req.requestBody=Blob.valueOf('"account":null,"TID":[{"currency":"BGN","value":1234,"Tid":12345678},{"currency":"CAD","value":1234,"Tid":12345678},{"currency":"CHF","value":1234,"Tid":12345678},{"currency":"CZK","value":1234,"Tid":12345678},{"currency":"DKK","value":1234,"Tid":12345678},{"currency":"EUR","value":1234,"Tid":12345678},{"currency":"GBP","value":1234,"Tid":12345678},{"currency":"HKD","value":1234,"Tid":12345678},{"currency":"HRK","value":1234,"Tid":12345678},{"currency":"HUF","value":1234,"Tid":12345678},{"currency":"KRW","value":1234,"Tid":12345678},{"currency":"MXN","value":1234,"Tid":12345678},{"currency":"NIS","value":1234,"Tid":12345678},{"currency":"NOK","value":1234,"Tid":12345678},{"currency":"PLN","value":1234,"Tid":12345678},{"currency":"RON","value":1234,"Tid":12345678},{"currency":"RUB","value":1234,"Tid":12345678},{"currency":"SEK","value":1234,"Tid":12345678},{"currency":"SGD","value":1234,"Tid":12345678},{"currency":"USD","value":1234,"Tid":12345678},{"currency":"YEN","value":1234,"Tid":12345678}]}');
		prres=PartialRefundAPI.insertMIDS();
		req.requestBody=Blob.valueOf('{"account":null,"TID":[{"currency":"BGN","value":1234,"Tid":12345678},{"currency":"CAD","value":1234,"Tid":12345678},{"currency":"CHF","value":1234,"Tid":12345678},{"currency":"CZK","value":1234,"Tid":12345678},{"currency":"DKK","value":1234,"Tid":12345678},{"currency":"EUR","value":1234,"Tid":12345678},{"currency":"GBP","value":1234,"Tid":12345678},{"currency":"HKD","value":1234,"Tid":12345678},{"currency":"HRK","value":1234,"Tid":12345678},{"currency":"HUF","value":1234,"Tid":12345678},{"currency":"KRW","value":1234,"Tid":12345678},{"currency":"MXN","value":1234,"Tid":12345678},{"currency":"NIS","value":1234,"Tid":12345678},{"currency":"NOK","value":1234,"Tid":12345678},{"currency":"PLN","value":1234,"Tid":12345678},{"currency":"RON","value":1234,"Tid":12345678},{"currency":"RUB","value":1234,"Tid":12345678},{"currency":"SEK","value":1234,"Tid":12345678},{"currency":"SGD","value":1234,"Tid":12345678},{"currency":"USD","value":1234,"Tid":12345678},{"currency":"YEN","value":1234,"Tid":12345678}]}');
		prres=PartialRefundAPI.insertMIDS();
		req.requestBody=Blob.valueOf('{"account":{"id":"a1B1O00000DxUB4","clientId":123},"TID":null}');
		prres=PartialRefundAPI.insertMIDS();
		req.requestBody=Blob.valueOf('{"account":{"id":"a1B1O00000DxUB4","clientId":123},"TID":[{"currency":"BGN","value":1234,"Tid":12345678},{"currency":"CAD","value":1234,"Tid":12345678},{"currency":"CHF","value":1234,"Tid":12345678},{"currency":"CZK","value":1234,"Tid":12345678},{"currency":"DKK","value":1234,"Tid":12345678},{"currency":"EUR","value":1234,"Tid":12345678},{"currency":"GBP","value":1234,"Tid":12345678},{"currency":"HKD","value":1234,"Tid":12345678},{"currency":"HRK","value":1234,"Tid":12345678},{"currency":"HUF","value":1234,"Tid":12345678},{"currency":"KRW","value":1234,"Tid":12345678},{"currency":"MXN","value":1234,"Tid":12345678},{"currency":"NIS","value":1234,"Tid":12345678},{"currency":"NOK","value":1234,"Tid":12345678},{"currency":"PLN","value":1234,"Tid":12345678},{"currency":"RON","value":1234,"Tid":12345678},{"currency":"RUB","value":1234,"Tid":12345678},{"currency":"SEK","value":1234,"Tid":12345678},{"currency":"SGD","value":1234,"Tid":12345678},{"currency":"USD","value":1234,"Tid":12345678},{"currency":"YEN","value":1234,"Tid":12345678}]}');
		prres=PartialRefundAPI.insertMIDS();
		req.requestBody=Blob.valueOf('{"account":{"id":"'+bank.Compliance__c+'","clientId":123},"TID":[{"currency":"BGN","value":1234,"Tid":12345678},{"currency":"CAD","value":1234,"Tid":12345678},{"currency":"CHF","value":1234,"Tid":12345678},{"currency":"CZK","value":1234,"Tid":12345678},{"currency":"DKK","value":1234,"Tid":12345678},{"currency":"EUR","value":1234,"Tid":12345678},{"currency":"GBP","value":1234,"Tid":12345678},{"currency":"HKD","value":1234,"Tid":12345678},{"currency":"HRK","value":1234,"Tid":12345678},{"currency":"HUF","value":1234,"Tid":12345678},{"currency":"KRW","value":1234,"Tid":12345678},{"currency":"MXN","value":1234,"Tid":12345678},{"currency":"NIS","value":1234,"Tid":12345678},{"currency":"NOK","value":1234,"Tid":12345678},{"currency":"PLN","value":1234,"Tid":12345678},{"currency":"RON","value":1234,"Tid":12345678},{"currency":"RUB","value":1234,"Tid":12345678},{"currency":"SEK","value":1234,"Tid":12345678},{"currency":"SGD","value":1234,"Tid":12345678},{"currency":"USD","value":1234,"Tid":12345678},{"currency":"YEN","value":1234,"Tid":12345678}]}');
		prres=PartialRefundAPI.insertMIDS();
	}
}